0.00s -> हैं हेलो गाइस माय नेम इज दिस थैंक यू
2.37s -> वेलकम टू माय YouTube चैनल को अगर आपको
5.16s -> याद होगा लास्ट वीडियो मैंने अनाउंसमेंट
6.99s -> किया था कि मैं अपने चैनल पर डेवलपिंग का
9.27s -> पेस्ट करने वालों सो आज वही होगा आज हम
13.20s -> लोग अपना हाइड डीटेल्स आफ डेवलपमेंट कोर्स
15.27s -> स्टार्ट करेंगे जिस विल बी द फर्स्ट
17.46s -> वीडियो और वीडियो स्टार्ट करने से पहले
20.13s -> मैं आप सबको थोड़ा सा इंट्रोडक्शन दे दूं
22.20s -> कि इस वीडियो में अब क्या कवर करेंगे 100
24.81s -> सैमसंग 1060 कर रहे हैं और मैंने डिसाइड
26.73s -> किया है कि यह जो कोर्स है वह बिल्कुल
28.38s -> लेकिन अ फैमिली होगा तो फिर साइड से ही
32.16s -> सिंपल कि हम लोग एक सब्सक्राइब से स्टार्ट
34.11s -> करेंगे हमारा चोली कॉन्टैक्ट नो आफ इसमें
35.91s -> ऐड करेंगे टूडेज देवर और आई वांट यू टो नो
39.54s -> एवरीथिंग अबाउट स्टीप लर्निंग सुबह ऑफिस
42.18s -> वाले आज की वीडियो का टाइटल है व्हाट इस
44.49s -> दीप लर्निंग उस अगर आप एकदम यह बैक न हो
47.16s -> और पहली बार इस अपील में एंटर करें तो यह
49.89s -> वीडियो देखने से आपको समझ में आ जाएगा कि
51.69s -> डीप लर्निंग होता क्या है और उसका ओरिजिनल
54.90s -> किया है आप इसके अलावा एक और टॉपिक जो
57.75s -> मैंने इस वीडियो में कवर किया है वह यह है
59.46s -> कि मशीन लर्निंग फॉर डेवलपिंग के बीच में
62.02s -> क्या डिफरेंस है ठीक है सुबह चार पांच अलग
64.63s -> पॉइंट्स के ऊपर आपको डिफरेंस बताऊंगा आप
67.18s -> बहुत सी मेडिकल एंड प्रैक्टिकल एस्पेक्ट्स
69.31s -> और उसके बाद एक लास्ट टॉपिक में और कई करो
71.95s -> इस वीडियो में व है कि डीप लर्निंग रफी
75.22s -> इतना फेमस क्यूट हुआ मतलब डीप लर्निंग के
78.37s -> सक्सेस के पीछे है कि आर्यन है ठीक है मैं
81.88s -> यह टॉपिक सिर्फ इसलिए पठारों बिकॉज़ मैच
84.70s -> हाथों की जो बेटी प्लेट में की फील्ड में
86.44s -> घुस हो तो आपके पास एक कंप्लीट
88.84s -> पर्सपेक्टिव हो कि चीजें इस तरीके से हैं
91.33s -> उस तरीके से क्यों है उसके पीछे क्या
93.52s -> रिएक्शन से टिकट गुडबाय आप इस वीडियो में
96.55s -> आप एक बार यह वीडियो पूरा देख लोगे तो फिर
99.88s -> आपको डिफिकल्ट पूरा लैंडस्केप है आज की
102.49s -> रेट में 2022 में वह आपको समझ में आ जाएगा
105.16s -> और यह वीडियो आपको आगे के लिए बहुत अच्छे
108.04s -> से प्रेग्नेंट तो मुझे लगता है इसमें
110.59s -> इंट्रोडक्शन काफी है नेक्स्ट वीडियो सुबह
113.38s -> हम लोग शुरू से शुरू करते हैं सबसे पहले
116.14s -> मैं आपको बताता हूं व्हाट इस दीप लर्निंग
118.74s -> और मैं तु डेफिनेशन दौड़-धूप लर्निंग का
122.12s -> अगर आप इंटरनेट पर जाओगे और अगर आपकी टाइप
125.36s -> करोगे व्हाट इस दीप लर्निंग तो आपको
127.52s -> मोस्टली दो तरीके के डेफिनेशंस दिखाई
130.10s -> देंगे ठीक है एक थोड़ा सिंपल वर्जन होगा
133.07s -> और एक थोड़ा टेक्निकल डेफिनेशन होगा इस
135.98s -> वीडियो में मैं आपको दोनों डेफिनेशन बताता
138.38s -> हूं ठीक है क्योंकि दोनों ही आपके
140.03s -> अंडरस्टैंडिंग में हेल्प करेंगे तो जो
143.09s -> हमारा पहला डेफिनेशन है वह आपके स्क्रीन
145.19s -> पर है जहां पर लिखा हुआ है डीप लर्निंग
147.98s -> एप्स अब फील्ड आफ आर्टिफिशियल इंटेलिजेंस
150.53s -> एंड मशीन लर्निंग डाट इस इंस्पायर्ड बाय द
153.77s -> स्ट्रक्चर ऑफ ह्यूमन ब्रेन ठीक है फुल
156.98s -> स्लिप लर्निंग एल्गोरिथम्स अटेंप्ट टू
159.95s -> ड्रॉप्स सिमिलर कन्फ्यूजन एंड ह्यूमन
162.14s -> स्पोर्ट बाइक घंटे में लिए बायोडाटा
165.50s -> विज्ञान लॉजिकल स्ट्रक्चर कॉल्ड न्यूरल
168.11s -> नेटवर्क ठीक है तो 2 पार्ट्स डेफिनेशन
171.56s -> ब्रेक डाउन करते हैं स्लाइस पर फोकस करते
173.96s -> हैं तो फर्स्ट टाइम SIM यह समझ में आ रहा
176.33s -> है कि डीप लर्निंग इधर फिर लौट के आई एंड
178.73s -> मशीन लर्निंग ठीक है कि सूखी डायग्राम
181.05s -> आपको हेल्प करेगा इस कार्यक्रम में रखो कि
184.53s -> यह भी लिखा है कि जो सबसे बड़ा अंब्रेला
186.63s -> टाइम है जिसके अंदर सब कुछ आता है वह
189.42s -> आर्टिफिशियल इंटेलिजेंस ठीक है
191.57s -> आर्टिफिशियल इंटेलिजेंस क्या है यह
194.22s -> बेसिकली हम ह्यूमन भी इसकी खोज ली है जहां
196.89s -> के हम हमारे जैसे इंटेलिजेंट मशीन बनाना
199.89s -> चाहते हैं इसके पीछे हम लोग सालों से लगे
202.14s -> हुए शायद शॉक सालों से और कुछ डेवलपमेंट
206.61s -> भी हुआ है जिसमें से सबसे बड़ा डेवलपमेंट
208.92s -> एंड मशीन लर्निंग तो मशीन लर्निंग है इस
212.24s -> बेसिकली अब सब फील्ड आफ छिपा शेयर जहां पर
216.66s -> आप क्या करते हो
218.00s -> डाटा से लोन करते हो जो लोन फ्रॉम डाटा है
223.42s -> 200 अगर आपके पास एक डाटा है तो उस डाटा
228.16s -> में अगर इनपुट है
230.10s -> और आउटपुट है
232.83s -> हैं तो आपके मशीन लर्निंग एल्गोरिदम का
234.90s -> काम क्या होता है कि इनपुट से आउटपुट का
237.66s -> जो रिलेशनशिप पर वह फिगर आउट करना ठीक है
241.29s -> तो मशीन लर्निंग ए सॉफ्ट डौ की साइड अब
244.95s -> हमें क्या है डिप लर्निंग इस अश्लील डांस
248.85s -> मशीन लर्निंग जहां पर आप सारी चीजें
251.61s -> बिल्कुल मशीन लेकिन की तरह रहो बट मशीन
255.36s -> लर्निंग को डिप लगी में जो सबसे बड़ा
257.13s -> डिफरेंस आ जाता है वह यह है कि मशीन
259.71s -> लर्निंग आपका जो है वह स्टैटिसटिकल
262.38s -> टेक्निक पर डिपेंड करता है
266.08s -> अच्छा ठीक है तो यह जो रिलेशनशिप उसको
267.97s -> निकालना है इनपुट और आउटपुट के बीच में इस
270.85s -> रिलेशनशिप को कैप्चर करने के लिए मशीन
273.04s -> लर्निंग एल्गोरिथम्स
274.14s -> ज्यादातर मशीन लर्निंग एल्गोरिथम्स
276.42s -> स्टैटिसटिकल टेक्निक्स के ऊपर फोकस करते
279.16s -> हैं वेयर आपका जो डीप लर्निंग है वह एक
283.69s -> लौजिकल स्ट्रक्चर के ऊपर डिपेंड करता है
286.27s -> जिसको न्यूरल नेटवर्क बोलता है और यह जो
289.27s -> न्यूरल नेटवर्क है यह इंस्पायर्ड है
291.79s -> ह्यूमन प्रिंस है
294.33s -> कि कंप्यूटर साइंटिस्ट में बोला यार अगर
296.64s -> हमें इंटेलीजेंट चीजें बनानी है तो लेट्स
299.73s -> गेट इंस्पायर्ड बाय थे मोस्ट इंटेलीजेंट
301.89s -> थिंग ऑन अर्थ human बींस human being जिस
305.49s -> तरीके से सोचते हैं जिस तरीके से स्टिचिंग
308.70s -> करते हैं वो टेस्ट हम एल्गोरिथम्स बनाएं
312.08s -> जोंस को इस तरीके से उस अ थिंकिंग को मैप
316.44s -> कर पाए ठीक है तो न्यूरल नेटवर्क इस
319.11s -> बेसिकली अ लॉजिकल ट्रक शब्द विच
321.93s -> इंस्पायर्ड बाय ह्यूमन ब्रेन ठीक है एंड
326.01s -> यही जो कलेक्शन आफ एल्गोरिथम्स इन को आप
328.89s -> कलेक्ट डेली पॉइंट बोलते हो
331.96s -> कि चिकित्सक अब मैं आपको एक भी प्लानिंग
336.34s -> न्यूरल नेटवर्क का एक्सांपल दिखाता हूं यह
339.67s -> पैगाम पल एडिसन न्यूरल नेटवर्क एक सिंपल
344.29s -> और लाइट न्यूरल नेटवर्क पिंपल के लिए
346.24s -> बोलते हैं
347.49s -> आर्टिफिशियल न्यूरल नेटवर्क ठीक है अब
351.34s -> इसके बारे में मोर डिटेल में पढ़ने वाले
353.32s -> मैं आपको एक हल्का सा इंट्रोडक्शन देता
355.09s -> हूं तो आर्टिफिशियल न्यूरल नेटवर्क इस
357.28s -> बेसिकली अ लॉजिकल स्ट्रक्चर जहां पर आपका
361.41s -> जो फंडामेंटल यूनिट होता इसको आप बहुत
364.03s -> परसेप्ट्रॉन
366.12s -> जितने भी आपको सर्कल दिखाई दे रहे हैं यह
369.19s -> परसेप्ट्रॉन और यह आपस में कनेक्ट होते
372.37s -> हैं विदेश दौरों और यह जो एरो है इनको वेट
375.82s -> बोलते हैं
378.27s -> अच्छा ठीक है और
381.11s -> मैं इसको लेयर बोलते हैं यह सारे लेयर से
384.74s -> जो एक लाइन में सारे प्रॉब्लम्स से इनको
387.44s -> आप लेयर बोलते हो
389.20s -> यह सारे लेयर से ठीक है अब यहां से आप
392.96s -> इनपुट रहते हो
395.22s -> है और यहां से आप को अवोट मिलता है यह
398.19s -> बहुत ही मैंने एक दम बच्चों वाला आपके
400.50s -> सामने डिस्क्रिप्शन दे दिया अब लेयर में
403.05s -> जिस जगह से आपको सपोर्ट मिलता है उसको आप
404.91s -> इनपुट लेयर बोलते हो और जिस जगह से आपको
408.03s -> मुक्ति मिलती है उसको आउटपुट लेयर बोलते
410.61s -> हो अब बीच में आप कितनी भी ऐड कर सकते हो
414.45s -> यहां पर दो है बट आप कितने भी ऐड कर सकते
416.55s -> हो इनको फ्रीडम लेयर बोला जाते हैं ठीक है
419.46s -> इन फैक्ट यह फ्रंट पार्ट है कि डीप
422.31s -> लर्निंग तो लामा रहा है वह इस चीज से आ
424.92s -> रहा है कि आपके पास कितने हिडेन लेटर्स है
427.26s -> अगर बीच में बहुत सारे हिटलर से है तो फिर
430.20s -> यह जो यह जो पूरा नेटवर्क है यह डिप हो
433.11s -> जाता है चाहिए तो डिटेल्स वायलेंस इन थे
436.71s -> डीप लर्निंग ठीक है तो अब आपके दिमाग में
440.67s -> सवाल आ रहा होगा कि हमारे पास सिर्फ एक ही
442.77s -> टाइप का न्यूरल नेटवर्क होता है या फिर
444.60s -> तेरा डिफरेंट टाइम्स सो दहन सर्विस की
447.66s -> दरार डिफरेंट टाइप्स आफ न्यूरल नेटवर्क्स
449.97s -> यह सिर्फ एक टाइप कर तो एन हुआ था सबसे
454.32s -> सिंपल वाला के विरुद्ध ऐसी ने है
457.91s -> कौन-कौन भूषण
460.90s -> कि
461.70s -> न्यूरल नेटवर्क ठीक है फेस चीज होती है
465.43s -> आर्म रिकरेंट
469.09s -> कि न्यूरल नेटवर्क इसके अलावा भी बहुत
472.30s -> सारे अलग अलग टाइप के न्यूरल नेटवर्क्स
474.10s -> होते हैं जो अलग-अलग पर को सॉल्व करने
476.44s -> जैसी कन्वेंशनल ईयर इलेक्ट्रॉनिक्स इमेज
479.17s -> डाटा के ऊपर बहुत बढ़िया काम करता है
481.33s -> सिमिलरली बारे में जो है वह स्पीच
485.46s -> कि टाइम टेक्सुअल डाटा के ऊपर बहुत अच्छा
488.01s -> काम करता है ज्ञान जो है वह चीजें जेनरेट
491.34s -> कर सकता है
492.71s -> ठीक है लाइक पर टेक्स्ट जनरेट कर सकता है
497.13s -> कि मुझे इस जनरेट कर सकता है बहुत
499.71s -> इंटरेस्टिंग ठीक है इस तरीके से आपको और
502.17s -> बहुत सारे न्यूरल नेटवर्क पढ़ने को
504.03s -> मिलेंगे इस कोर्स में बट अभी तक का जो इस
506.82s -> क्वेश्चन है उसके बेसिस पर मरहम अराइज
508.56s -> करता हूं कि डेटिंग एप्स अपडेट मशीन लगी
511.56s -> तो मतलब मशीन जो काम करता है डीप लर्निंग
514.44s -> भी वही काम करता है बस अलग तरीके से करते
517.05s -> हैं ठीक है काम क्या है इनपुट और आउटपुट
518.94s -> के बीच का रिलेशन शिप खोजना मुश्किल
521.57s -> सुपरवाइजर लर्निंग में अब मशीन लर्निंग यह
524.58s -> काम करने के लिए सर्टिफिकेट टेक्निक्स यूज
526.44s -> करता है व जो डीप लर्निंग है वह एक लौजिकल
531.18s -> स्ट्रक्चर फॉलो करता है जिसको न्यूरल
533.46s -> नेटवर्क बोलते हैं और यह न्यूरल नेटवर्क
535.02s -> इस तरीके से डिजाइन होते हैं कि वह ह्यूमन
537.57s -> ब्रेन स्कोडा रैपिड करने का टाइप करते हैं
539.76s -> ऐसा क्यों सोचा कंप्यूटर साइंटिस्ट में
541.98s -> विकास डेबिट कि अगर आपको इंटेलिजेंट मशीन
544.86s -> बनानी है ई वास नॉट कॉपी ह्यूमन ब्रेन जो
548.11s -> धरती पर सबसे एडवांस इंटेलिजेंस फॉर्म है
552.18s -> अब यह कुछ ऐसा दिखाई देता है जो मैंने
554.83s -> आपके सामने डिस्क्राइब किया जो सबसे सिंपल
556.84s -> न्यूरल नेटवर्क होता है बट हमने यह समझे
559.90s -> कि इसके अलावा भी और कई सारे न्यूरल
563.08s -> नेटवर्क्स होते हैं जो हम ग्रैजुअली इस
565.18s -> कोर्स में एक-एक करके पढेंगे ठीक है अब
567.97s -> यहां तक सब कुछ समझ में आ गया अब सवाल यह
570.58s -> आता है और आना भी चाहिए आपके दिमाग में कि
574.23s -> वायरस डीप लर्निंग गेटिंग
579.30s -> को सौंपेंगे इस में मतलब
583.80s -> को रिवर्स एंट्री घुमाकर Motors के बीच
586.68s -> में बहुत ज्यादा हर जगह सुनाई दे रही है
589.41s -> दिखाई दे रही है उसका रिवीजन क्या है ऐसा
591.90s -> क्या किया है डिप लर्निंग ने जिसकी वजह से
594.12s -> डीप लर्निंग टो इतना से मिल रहा है लेट्स
596.55s -> करता है तो डीप लर्निंग का इतना फेमस होने
600.24s -> के पीछे दो बड़े रिसर्च पहला आयोजन है
604.58s -> एप्लीकेबिलिटी आफ
608.38s -> कि एप्लीकेबिलिटी आफ
611.40s -> अच्छा मैं समझा तो उसका क्या मतलब वह और
614.49s -> सेकंड डिवीज़न आपको कौन है
618.94s -> मैं आपके शो आफ क्रिएटिविटी का मतलब यह है
622.09s -> कि जो डीप लर्निंग एल्गोरिथम्स है वह एक
625.45s -> बहुत बड़े डोमेन में एप्लीकेबल ठीक है
628.78s -> मतलब यू डोंट बिलीव की डीप लर्निंग बहुत
632.59s -> सारे वीडियोस में काम करता है जैसे कि
635.11s -> कंप्यूटर विजन हो गया आप पीस लें और मिशन
637.81s -> हो गया नेचुरल लैंग्वेज प्रोसेसिंग हो गया
640.42s -> मशीन ट्रांसलेशन
642.39s -> बायोइनफॉर्मेटिक्स ड्रेस डिजाइन मेडिकल
645.37s -> इमेज़ क्लाइमेट साइंस मटीरियल इंफेक्शंस
648.88s -> बोर्डगेम्स प्रोग्राम्स तो इनमें से कोई
651.40s -> भी फील्ड में आप लर्निंग को अप्लाई कर
654.10s -> सकते हो और से कमजोर इधर है वह परफॉर्मेंस
657.84s -> इंसान फिर इसका जो मेरे नाम लिया यहां पर
661.03s -> भी प्लानिंग का जो परफॉर्मेंस रहा है वह
664.72s -> फाड़ रहा है ठीक है इन फ्लाइट आपको कई
668.34s -> स्टेट-ऑफ-द-आर्ट रिजल्ट्स डीप लर्निंग
670.84s -> नहीं प्रोवाइड किया है
673.48s -> कि ऐसे विटामिंस जिसको आप पार नहीं कर सकी
678.19s -> इंकार कुछ दिनों में तो बीच लर्निंग ने
680.89s -> ट्यूमर एक्सपोर्ट्स का जो परफॉर्मेंस का
683.47s -> उसको भी ट्वीट कर दिया है स्वप्न दोष है
685.84s -> सुना होगा गोल क्वाइट फेमस चाइनीस गेम है
689.56s -> जहां पर ऑयल या गोल-गोल कर दे कि एक आप
695.80s -> यह इवेंट में जोगना वर्ल्ड चैंपियन का
699.71s -> उसको 5 गेम्स में चार बार हराया ठीक है और
704.48s -> भी तरह के बहुत सारे शेड्यूल्स है जहां पर
707.21s -> आप देखोगे कि डीप लर्निंग का state-of-the
709.76s -> आर्ट फॉर्म आ रहा है और ट्यूमर
712.19s -> एक्सपोर्ट्स भेजो है
714.37s -> उनको वह पीछे छोड़ दे रहा है ठीक है शॉर्ट
717.89s -> ड्रेसेस बैटरी सेवर मोड को स्विच आज की
720.74s -> डेट में डीप लर्निंग को इतना टेंशन मिल
723.02s -> रहा है सॉफ्टवेयर कमिटी से कंप्यूटर साइंस
725.03s -> मिनट इसे ठीक है तो आप बहुत सारे एग्जांपल
728.51s -> देखोगे सर्व ड्राइविंग कार हो गया
733.12s -> जो मैंने जो ट्रक्स आज की डेट में मेडिकल
736.21s -> साइंस में बन रहे हैं उसमें हो गया आप
738.61s -> केमिस्ट्री की फील्ड में नया रिसर्च इस
742.51s -> प्रेगनेंट बाय डीप लर्निंग तुम्हें गले जो
745.60s -> वीडियो बनाऊंगा उसमें मैं आपको बहुत ही
748.45s -> अलग टाइप के एप्लीकेशंस बताऊंगा जहां
751.06s -> पर्टिकुलर ने अपना इंपैक्ट छोड़ा है बट
754.39s -> अभी बस यह समझ लो कि डीप लर्निंग का
756.73s -> यस्टरडे इन थिस फ्रेम आया है जो सर जा रहा
759.91s -> है वह दो चीजों की वजह से आया पहला कि डीप
764.08s -> लर्निंग एल्गोरिथम्स इस तरीके से डिजाइन
766.81s -> है कि इट कैन बे अप्लाइड टो अवॉइड टो मे
770.38s -> नॉर आफ प्रॉब्लम्स एंड सेकंड परफॉर्मेंस
772.93s -> जहां भी इसको अप्लाई किया जा रहा है यहां
775.63s -> पर उनका परफॉर्मेंस स्टेट-ऑफ-द-आर्ट रहा
778.12s -> है एकदम
780.30s -> कि प्लेसिस ह्यूमन एक्सपोर्ट को सर पास कर
783.12s -> जा रहा है ठीक है तो इससे बहुत ज्यादा फिर
786.03s -> एक रेपुटेशन बिल्डर ऐप लर्निंग का ठीक है
789.21s -> तो आई हॉप आपको थोड़ा-बहुत इंट्रोडक्शन
791.55s -> समझ में आ गया डीप लर्निंग क्या है अब
794.49s -> मुक्त थोड़ा और आगे बढ़ते हैं इस वीडियो
796.29s -> में में
797.63s -> मैं
798.31s -> तुझको मेरे शुरू में बोला था कि मैं आपको
800.86s -> डेफिनेशंस बताऊंगा सुपरहिट डेकोरेशन हमें
804.05s -> देख लिया जो बहुत ही कॉमन साथ डेफिनेशन का
806.20s -> नॉट वांट टू आस्क लाइटली टेक्निकल
809.93s -> डेफिनेशन एंड डेफिनेशन आफ स्क्रीन पर है
812.69s -> यहां पर लिखा हुआ है कि डीप लर्निंग ए
815.18s -> पार्ट आफ ए ब्रॉडर फैमिली फॉर मशीन
817.94s -> लर्निंग मेथड किस अ डाटा आर्टिफिशियल
820.55s -> न्यूरल नेटवर्क्स विद रिप्रेजेंटेशन
823.13s -> लर्निंग ठीक है उसके बाद लिखा हुआ है कि
826.13s -> डीप लर्निंग एल्गोरिथम्स यूज मल्टीपल लेस
829.22s -> टू प्रोबेबली एक्सट्रेक्ट हायर लेवल्स
832.31s -> फीचर्स फ्रॉम दर और इंर्पोटेंट फॉर
835.16s -> एग्जांपल इन इमेज प्रोसेसिंग
837.40s -> लुइस में आईडेंटिफाइड एस व्हाइट हेयर्स
841.94s -> में आइडेंटिफाई द कांसेप्ट रिलेटिव *
844.55s -> ह्यूमन सच्चाई जजेस और लेटेस्ट
847.81s -> ऑफिसर अग्रिम इस डेफिनेशन में भी डेरा टू
850.82s -> पार्ट्स इट्स फोकस ओं द फर्स्ट वर्ल्ड ओके
854.42s -> 500 पहले वाले डेफिनेशन में तो बस इतना ही
857.09s -> बताया कि कि यह मशीन लर्निंग के अंडर में
859.62s -> आता है और आर्टिफिशियल न्यूरल नेटवर्क्स
862.89s -> के ऊपर भेज राहुल है बट यहां पर एक
865.23s -> सेंटर्स और लिखा हुआ है का एक अवार्ड और
867.99s -> लिखा हुआ आज रिप्रेजेंटेशन लर्निंग ठीक है
870.87s -> तो अकॉर्डिंग टो थिस डेफिनेशन डीप लर्निंग
874.61s -> रिप्रेजेंटेशन लर्निंग करता है या उसके
877.65s -> ऊपर डिपेंड करता है 9th क्वेश्चन इस कीवी
880.23s -> प्रजेंटेशन लर्निंग क्या होता है ठीक है
882.42s -> सूट रश्मि अगर आप डिग्री में घुसना चाहते
885.12s -> हो तो आपको रिप्रेजेंटेशन लर्निंग टो
886.83s -> अंडरस्टैंडिंग होना चाहिए मैं इन फैक्ट
889.02s -> आपको दिखाता हूं 200 दिस इज द विकीपीडिया
893.61s -> पेज आफ रिप्रेजेंटेशन लर्निंग ठीक है तो
896.61s -> यहां पर आपको लिखा हुआ है इन मशीन लर्निंग
898.32s -> फीचर लर्निंग और रिप्रेजेंटेशन लर्निंग
901.05s -> दोनों सेम बात है इसे सेटअप टेक्निक डेट
904.17s -> अलार्म्स और सिस्टम टू ऑटोमेटिकली डिस्कवर
906.95s -> रिप्रेजेंटेशंस मेड आफ्टर डिडक्शन और
910.17s -> क्लासिफिकेशन फ्रॉम नोएडा दिस रिप्लेसमेंट
913.74s -> अलसीसर इंजीनियरिंग चैनल वास्तु सम्मत
916.02s -> इंटू ब्रॉथल्स अंदर फ्री कि एंड यूज्ड टो
919.00s -> परफॉर्म ए स्पेसिफिक पास मरोड़ आपको इजी
922.18s -> वर्ष एक्सप्लेन करता हूं तो अगर आपने मशीन
925.36s -> लगने मैं थोड़ा भी काम किया होगा तो आपको
926.89s -> पता होगा कि वहां पर एक चीज होती है जिसको
928.72s -> आप बोलते हो फिर शब्द
931.53s -> सेटिंग
933.36s -> फीचर
935.28s -> एक्सट्रैक्शन या फिर आप टीचर इंजीनियरिंग
938.98s -> भी बोल सकते हो सो उस प्रोसेस में तो क्या
942.52s -> करते हैं कि आप फीचर्स क्रिएट करते हो मैं
945.22s -> आपको एक्सांपल देता हूं जिससे आपको एक डॉग
948.43s -> कैट क्लासिफाइड बनाना जहां पर अगर आपको एक
952.69s -> इमेज दिया जाए तो ऑक्सिमम इससे देखिए आपको
956.77s -> बताना है कि इसमें डॉग है
959.57s -> है या कैट है अगर यह प्रॉब्लम आप मशीन
962.51s -> लर्निंग से सॉल्व करने जाओगे तो फिर आपको
965.69s -> मैनुअल फीचर्स बनाने पड़ेंगे
968.86s -> टीचर्स कैसे हो सकते हैं जैसे साइज एक
972.80s -> फीचर है कि अगर साइज बड़ा है तो डौ है
975.20s -> साइज होता है तो कैट है ठीक है अ कलर
978.37s -> कैंडी फीचर और जो भी फिजिकल अटरीब्यूट्स
982.01s -> यह सारे फीचर्स बन सकते हैं बट आपको इस
985.76s -> चीज हमें समझनी होगी कि मशीन लर्निंग यह
988.43s -> फीचर्स आपको बनाकर देने होते हैं अपने
991.10s -> मशीन लर्निंग एल्गोरिदम को बट डीप लर्निंग
995.15s -> में क्या होता है कि यह पूरा प्रोसेस
998.11s -> ऑटोमेटेड होता है मतलब आप इस तरीके के
1001.15s -> न्यूज़ बनाकर नहीं देते आप बस इमेज
1003.58s -> प्रोवाइड करते थे वह सही फॉर्मेट में और
1005.59s -> आपका डीप लर्निंग अल्गोरिदम ऑटोमेटिकली
1008.47s -> फीचर्स एक्सट्रेक्ट करता है ठीक है अपने
1011.26s -> इंटेलिजेंस पर ठीक है तो यह इसी को बोला
1014.35s -> जाता है बीच प्रेजेंटेशन लगने जहां पर
1016.69s -> ऑटोमेटिक फीचर एक्सट्रैक्शन होता है आपके
1019.58s -> प्रॉब्लम से आप के डाटा से ठीक है तो यह
1021.86s -> एक चीज और बहुत समझने की है और आगे भी हम
1024.14s -> इस पर डिस्कशन करेंगे कि दीप एडमिन में
1026.66s -> स्विचन इंजीनियरिंग की जरूरत नहीं है वह
1029.09s -> ऑटोमेटिकली आपका अल्गोरिदम आप के डाटा से
1031.76s -> कर लेता है अगर आप सेकंडों का डेफिनेशन
1035.21s -> में मोड करो तो यहां लिखा है कि डीप
1037.07s -> लर्निंग एल्गोरिदम यूज मल्टीपल लेस यह
1040.01s -> क्वालिटी देख चुके हैं
1042.40s -> कि प्रोगेसिवली एक्स्ट्रा अट हायर लेवल्स
1045.10s -> फॉर टीचर्स फ्रॉम रॉय इनपुट एग्जांपल दिया
1048.52s -> वक्त मशीन एग्जांपल आपको समझाते और यह जो
1051.49s -> पार्ट है डेफिनेशन का यह बहुत ही
1054.52s -> इंपोर्टेंट बात बताता है डीप लर्निंग
1056.44s -> एल्गोरिथम्स के बारे में कि डीप लर्निंग
1058.75s -> एल्गोरिथम्स और बेसिकली न्यूरल नेटवर्क
1061.75s -> न्यूरल नेटवर्क्स में होते हैं लेयर चीजें
1064.03s -> अब इन लेयर्स का पर्पस होता है जैसे फिर
1066.97s -> से अगर हम एग्जांपल ए डॉग कैट
1069.67s -> क्लासिफिकेशन का तो होगा क्या कि आप अपना
1073.78s -> इमेज कर देता है वह आप यहां से फीड कर
1076.60s -> आओगे पिक्सेल परीक्षण आप अपना डाटा यहां
1079.39s -> पर सबमिट करोगे
1080.73s -> अब इस हर लहर का एक परपस और इसलिए यहां पर
1084.52s -> आप का वोट मिलेगा कि डॉग है या कैट बट यह
1088.45s -> जो बीच के लहर इनका भी एक परपज सुनो
1092.20s -> शुरुआत में लेयर संजना वह थोड़े प्रिमिटिव
1095.29s -> टीचर्स एक्सट्रेक्ट करेंगे आपके डेटा में
1097.72s -> से जैसे अगर आप कैट और मिक्स कर रहे हो तो
1101.08s -> इससे पहले वाले ईयर्स टेस्ट टेस्ट करते
1103.82s -> हैं ठीक है फिर अगर आप आदमी के लिए उसमें
1107.33s -> जाओ तुझे फिर थोड़े और कांपलेक्स फीचर्स
1109.76s -> लाइक शेप डिसाइड करेंगे ठीक है एसेंस इस
1112.94s -> तरीके से एग्जिट हो रहा है अगले वाले से
1115.82s -> शेव स्वीट हो रहे हैं और फिर धीरे-धीरे आप
1118.22s -> और जितना आगे जाते जाओगे उनसे और
1121.25s -> कांप्लेक्स फीचर्स बनाते जाएंगे जैसे कि
1123.08s -> स्पेस तो यहां पर लिखा हुआ एक बार अगर आप
1125.27s -> इसको पड़ोस में लिखा हुआ है इन इमेज
1127.88s -> प्रोसेसिंग लोअर लेवल्स वेयर आईडेंटिफाइड
1130.10s -> ए प्यून प्लेयर्स में आईडेंटिफाइड थे
1132.62s -> कॉन्सेप्ट्स रिलेटेड टू मच ग्रेजुएट और
1135.59s -> लेटेस्ट और रेसिस्टेड तो धीरे-धीरे आप
1139.46s -> यहां से चीज आईडेंटिफाइड करते हो तो शुरू
1141.95s -> में बेसिक चीज़ें और ग्रेट रिलीफ
1143.81s -> कंपलेक्सिटीज लें और वेंचुरी अपना रिजल्ट
1145.85s -> लास्ट में दे दो तो यह डेफिनेशन है कि
1148.97s -> आपको दो चीजों समझा रहे हैं फिर से समाहित
1150.89s -> करता हूं फर्स्ट डीप लर्निंग यूजर्स
1154.48s -> रिप्रेजेंटेशन लर्निंग जिसका मतलब यह हुआ
1157.43s -> था कि फीचर्स एक्सट्रेक्ट करने का लोड
1160.61s -> आपके ऊपर नहीं है कि वह मशीन अपने आप कर
1163.65s -> लेगा एल्गोरिदम अपने आप कर ले रहा सेकेंड
1166.05s -> टॉपर डेफिनेशन से आपने यह सीखा कि इसके
1168.24s -> काम करने का तरीका क्या है इसके काम करने
1170.25s -> का तरीका यह है कि आप इनपुट लेयर में बता
1172.65s -> देते हो और फिर हेडन लेस के थ्रू आ चीज
1175.98s -> एडिट करना स्टार्ट करते तो शुरुआत में डाल
1178.38s -> लें इस प्रवृत्ति को सेलेक्ट करते हैं और
1181.41s -> जो बाद वाले जो डिफ्रेंस है वह आपके
1185.22s -> कांपलेक्स की जड़ एक्सट्रेक्ट करते हैं
1187.14s -> एंड टिफिन बॉक्स ठीक है अब मैं चाहता तो
1190.50s -> यह वाला चीज टिप कर सकता था इस पॉइंट से
1192.81s -> बट मुझे लगा कि यार यह थोड़ा आईडिया आपको
1195.54s -> शुरू में होना चाहिए क्योंकि आगे हम इसको
1198.09s -> बार-बार डिटेल में डिस्कस करने वाले हैं
1200.00s -> तो गाइस अब हमें थोड़ा आईडिया हो गया है
1203.16s -> कि टाइपिंग क्या होता है अब हम लोग
1206.10s -> नेक्स्ट डिस्कस करेंगे कि डीप लर्निंग और
1208.35s -> मशीन लर्निंग के बीच में क्या पॉइंट तो अब
1210.75s -> डिफरेंस है इस पॉइंट पर हम सिर्फ इतना पता
1213.54s -> है कि डीप लर्निंग यह सब फील्ड आफ मशीन
1216.21s -> राइटिंग फॉर मशीन लर्निंग एल्गोरिथम्स है
1219.12s -> वह साधु तक टैक्टिकल टेक्निक्स यूज करके
1222.16s -> मैं अपना काम करते हैं वे राज बब्बर ने जो
1225.79s -> है वह थोड़ा ह्यूमन ब्रेन के ऊपर बेस्ट एक
1228.94s -> लौजिकल स्ट्रक्चर है जिसको हम न्यूरल
1231.25s -> नेटवर्क्स बोलते हैं तो अब उसके अलावा
1234.30s -> प्रैक्टिलिटी लेवल पर क्या और पॉइंट और
1237.19s -> डिफरेंस है वह हम डिस्कस करने वाले हैं तो
1240.73s -> सबसे पहले मैं यहां पर पॉइंट्स मिलती है
1243.31s -> और यही वह पॉइंट से जिनके ऊपर हम लोग बात
1246.10s -> करेंगे पिछले तो सबसे पहला जो पॉइंट अब
1249.19s -> डिफरेंस है बिटवीन डीप लर्निंग एंड मशीन
1251.56s -> लर्निंग वह यह है कि डीप लर्निंग जो है
1255.04s -> उसको जो डाटा है वह बहुत ज्यादा चाहिए
1258.64s -> होता है
1260.12s -> अच्छा ठीक है आप मशीन लर्निंग के कंपैरीजन
1262.76s -> में तो अगर आप किसी प्रॉब्लम के ऊपर काम
1265.55s -> कर रहे हो तो आप उसके ऊपर डेकोरेटिंग तभी
1269.27s -> अप्लाई कर सकते हैं यह आपके पास बहुत सारा
1271.85s -> डाटा हो चिकित्सा संभव डीप लर्निंग को
1274.82s -> चीजों के बारे में शोर होने में थोड़ा
1277.61s -> ज्यादा डाटा की जरूरत होती है थोड़ा
1279.59s -> ज्यादा डाटा को देखने के बाद ही आपका जो
1282.80s -> परफॉर्मेंस होटल डील्स वर्किंग मॉडल्स का
1284.66s -> वह रिलायबल होता है अगर आप यहां पर देखो
1287.48s -> यह बहुत ही फेमस ग्रास है
1290.44s -> जहां पर एक्सिस है अमाउंट आफ डाटा जो आपके
1294.53s -> पास ट्रेनिंग कराने के लिए अवेलेबल है और
1296.99s -> आपके वायरस है परफॉर्मेंस और तो मॉडल और
1300.38s -> अगर आप इस ग्राफ में यह पॉइंट को पकड़ो यह
1304.07s -> पॉइंट मान लो आपके पास इतना डाटा है मतलब
1307.43s -> डाटा कम है तो लेकिन सी कि आपका जो मशीन
1310.73s -> लर्निंग मॉडल्स है उनका परफॉर्मेंस दी
1313.67s -> प्लानिंग मॉडल से बैटर तो इलावा यह ग्राफ
1316.67s -> बोल रहा है कि फॉर लेस डाटा ओं लुट फॉर
1319.99s -> लेस डाटा एल्बम्स
1323.33s -> कि चिपक जैसे आप इस अमावस्या डाटा लेकर
1326.75s -> आते हो दो चीजें देखने को पहले चीज यह की
1330.56s -> मशीन लर्निंग मॉडल का परफॉर्मेंस
1332.15s -> स्टैग्नेट कर जाता है इसका मतलब अगर आप एक
1335.78s -> पॉइंट के बाद और ज्यादा डैड भी कर रहे हो
1338.78s -> तो मॉडल का परफॉर्मेंस कुछ खास इंप्रूव
1341.39s -> नहीं कर रहा है वैसे अगर आप डीप लर्निंग
1344.00s -> वाला कर फॉलो करो टीएमसी के डाटा के बढ़ने
1347.18s -> के साथ ऑलमोस्ट लीनियर ही आपका परफॉरमेंस
1349.82s -> भी इंप्रूव कर रहे हैं यस तो यहां पर
1352.25s -> समझने की बात यह है कि डेटाल का डीप
1355.85s -> लर्निंग इज डाटा एंग्री ओं
1359.42s -> अच्छा ठीक है और जैसे डाटा बढ़ता है
1363.10s -> लीनियर लीईए परफॉर्मेंस दी डी पड़ता है कि
1368.56s -> चिकन तो सबसे पहला डिफरेंट यह दूसरा बहुत
1372.19s -> बड़ा डिफरेंस हार्डवेयर का सो मशीनरी
1375.79s -> मॉडल्स को अगर आप प्रेम करना चाहो तो आप
1378.67s -> अपने सिंपल मशीन के ऊपर सीपीयू यूज करके
1381.85s -> ट्रेन कर सकते हो बट डीप लर्निंग मॉडल्स
1385.42s -> के अंदर बहुत कांप्लेक्स मैट्रिक्स
1388.48s -> मल्टीप्लिकेशन चल रहा होता है
1392.11s -> में बहुत ज्यादा नंबर्स का तो इसको हैंडल
1396.40s -> करने के लिए आपको जीपीयू की जरूरत होती है
1399.58s -> ग्राफिकल प्रोसेसिंग यूनिट की ठीक है उसके
1403.18s -> बिना अगर आप सीपीक्यू पर रन करोगे तुम
1406.30s -> अपने डीप लर्निंग मॉडल्स को तो जो आपका
1408.73s -> डेकोरेटिंग मॉडल है इट विल रन स्लो है
1411.85s -> अच्छा ठीक है तो युनिट पावरफुल जीपीएस यूज
1416.53s -> कि चिकन विद मोर मिर्च जहां पर आप यह
1419.62s -> मैट्रिक रिजल्ट गैस वाले कैलकुलेशंस कर
1421.81s -> पार्टिसिपेंट्स तो हार्डवेयर हमें थोड़ा
1425.35s -> कॉफी बढ़ता है
1427.43s -> मैं इंडिया लर्निंग ठीक है लेकिन पॉइंट यह
1431.72s -> है कि मशीन लर्निंग चीप हार्डवेयर में भी
1435.08s -> चल जाएगा बट मशीन रेड्डी बेबी मॉडल्स को
1438.11s -> ट्रेंड करने के लिए आपको कॉफी हार्डवेयर
1440.00s -> चाहिए और को स्विच वैसे ही आपको जीपीयू के
1442.82s -> लिए ग्राफिक प्रोसेसिंग यूनिट के लिए ठीक
1445.07s -> है थोड़ा पॉइंट है ट्रेंनिंग अट अखरा इन
1449.60s -> दिल्ली विद मॉडल्स आफ कंप्लेंट्स
1452.22s -> हेलो फ्रेंड्स और आपका मॉडल ट्रेनिंग टाइम
1455.10s -> इनसाइड द ट्रेन टाइम
1458.75s -> कि इस वैरी हाई फॉर
1461.92s -> कि इन कंपैरिजन की मशीन लर्निंग सेंटर
1464.56s -> ट्रेंनिंग टाइम इस लो ठीक है तो डिपोजिट
1468.52s -> मुक्त अगर आप एक बहुत बड़े डेटासेट के ऊपर
1470.95s -> डेवलपमेंटल वर्क्स लाइक करोगे तो मैं दो
1474.22s -> SIM है कि लोगों को वीक्स लग जाते हैं
1476.56s -> मॉडल को ट्रेंड करने में भी ठीक है और एक
1480.07s -> बार मैंने सुना है मंच भी लगे हैं कुछ
1481.63s -> रिचार्जेस को कुछ स्पेसिफिक परपज लें
1483.91s -> जिससे वे राज मशीन लर्निंग मॉडल में मॉडल
1486.16s -> को प्रेम करने के लिए तो यह हार्टबीट
1488.83s -> मिनिट्स
1491.14s -> हां कभी कभी ऐसा हो सकता है कि आपको कुछ
1493.27s -> घंटे मॉडल को चलाना पड़े मैंने निशान है
1495.94s -> कि पूरे-पूरे दिन के पूरे वीक मशीन
1498.46s -> लर्निंग मॉडल ट्रेन हो रहा है तो ट्रिमिंग
1501.01s -> टाइम बहुत हाई होता है डिप लर्निंग में
1503.29s -> अगर आप प्रिडिक्शन टाइम की बात करो फोन तो
1506.80s -> प्रिडिक्शन टाइम डीप लर्निंग में बहुत
1509.47s -> फास्ट है
1511.16s -> मैं क्यों फास्ट आपको आगे जाकर समझ में आ
1513.23s -> जाएगा वे राय अगर आप मशीन लर्निंग
1515.33s -> एल्गोरिथम्स बात करो तो कुछ एल्गोरिदम
1517.55s -> उसमें प्रिपरेशन टाइम बहुत स्लो है जैसे
1520.40s -> कि पीएम
1521.86s -> जो कैंडिडैट ने अल्गोरिदम रिप्रोडक्शन
1524.05s -> करने में बहुत टाइम लगता है तो एक्टिविटीज
1526.75s -> फॉर मशीन लर्निंग प्रिडिक्शन टाइम वेयर इज
1529.41s -> लेकिन ट्रेनिंग टाइम पट्टी बांधने की मशीन
1532.66s -> लर्निंग का कम है फैब्रिक का बहुत जाता है
1535.75s -> ठीक है बेनिफिट पॉइंट फीचर सलेक्शन इस
1539.83s -> पॉइंट के बारे में पॉजिटिव डिस्कशन किया
1541.72s -> है हम डिस्कस किया था कि जर्जर थिंग कॉल्ड
1545.76s -> रिप्रेजेंटेशन लर्निंग ए
1549.58s -> कि हमने जस्ट के पहले 10 किया था जहां पर
1552.67s -> हमने यह सीखा था कि डीप लर्निंग
1554.26s -> एल्गोरिथम्स
1555.12s -> ऑटोमेटिकली डाटा के अंदर से एलिमेंट
1558.85s -> फीचर्स एक्सट्रेक्ट कर लेते हैं ठीक है वे
1563.02s -> रेड्डी अगर आप मशीन के साथ काम करो दो
1566.14s -> फीचर्स आपको फैमिली एक्सट्रेक्ट करने
1568.63s -> पड़ते चिकन मैं आपको पिंपल 200 उस दिन कुछ
1573.19s -> एक साल पहले हम लोग एक पर रेज्यूमे बेस्ट
1576.43s -> प्रोजेक्ट बना रहे थे
1578.43s -> रेज्यूमे बेस्ट प्रोजेक्ट था जहां पर
1581.29s -> मैक्सिमम मैं भी एग्जांपल दैनिक लखनऊ बताओ
1583.66s -> कि रेज्यूमे के कॉन्टेंट को देख करके हमें
1586.72s -> यह प्रिंट करना था खाओ कि उस बच्चे का
1590.35s -> प्लेसमेंट होगा या नहीं होगा सुबह हम कुछ
1593.89s -> डिब्बे पर अब जब आप इसमें मशीन लर्निंग
1597.10s -> अप्रोच लगाओगे तो आपको क्या करना पड़ेगा
1599.95s -> आपको इस रेज्यूमे के अंदर से फीचर्स
1602.08s -> एक्स्ट्रा करने पढेंगे जैसे कि एक फीचर हो
1604.81s -> सकता है ट्वेल्थ के मास्क को
1607.64s -> और दूसरा पंक्चर हो सकता है टेंथ के मांग
1611.20s -> तीसरा फीचर हो सकता है नंबर ऑफ
1614.92s -> अचीवमेंट्स फॉर ए फीचर हो सकता है नंबर ऑफ
1619.66s -> कोर्स इस और एक फीचर हो सकता है क्वालिटी
1624.67s -> आफ कॉलेज यह सारे फीचर्स बना सकते हो और
1630.26s -> फिर आप यह परीक्षण करवा सकते हो कि
1632.21s -> प्लेसमेंट होगा या नहीं होगा बट इसलिए इस
1635.33s -> फीचर को बनाने के लिए भी नीड टो मैन
1637.85s -> एक्सपोर्ट है
1640.02s -> कि मुझे कुछ अच्छा आपके साथ बहस में ही
1642.27s -> भागना पड़ेगा या फिर कुछ टीचर्स के साथ
1644.40s -> बैठना पड़ेगा तो मुझे इस बताएंगे किस तरह
1647.01s -> आप टीचर्स बनाओ ठीक है डिपेंडिंग डोमेन बट
1651.57s -> अगर आप यह प्रोजेक्ट डीप लर्निंग के थ्रू
1653.79s -> करोगे तो आपको बस पूरे रेज्यूमे के
1658.11s -> कॉन्टेंट को सही फॉर्म में एल्गोरिदम को
1661.50s -> प्रोवाइड करना है
1663.50s -> कि बिहाइंड द सीन पर ऑटोमेटिकली फीचर्स
1666.20s -> एक्सट्रेक्ट करेगा और यह परीक्षण करके
1669.29s -> आपको दे देगा ठीक है तो इसी को बोला जाता
1672.65s -> है रिप्रेजेंटेशन लड़की और यह बहुत बड़ा
1675.23s -> बेनिफिट है जब डीप लर्निंग यूज करते हैं
1677.81s -> फिर मैंने आपको एग्जांपल भी दिया था कि
1680.21s -> अगर आपके पास है कि न्यूरल नेटवर्क है है
1682.89s -> और आप उसको एक इमेज देर हो तो जो शुरू
1686.70s -> वाले लेयर होते हैं वह सिंपल आपके
1691.07s -> फीचर्स के साथ सिंपल पी सेलेक्ट करते
1694.44s -> प्रिमिटिव फीचर्स स्टार्ट करते हैं और फिर
1696.75s -> आगे जाते-जाते कॉन्ट्रैक्ट टीचर्स
1698.46s -> स्ट्राइक ऑटोमेटिकली होने लगते हैं तो
1700.53s -> इसका विकसित डायग्राम है लेकिन सी अगर आप
1702.87s -> यह फोटोग्राफ दे रहे हो तो जो शुरू वाले
1705.78s -> होंगे इससे पहला और दूसरा रिटर्न लेयर
1707.82s -> होगा वह लो लेवल फीचर्स एक्स्ट्रा करेगा
1710.34s -> कि जैसे की तेजस लेकिन यहां पर एडिट करें
1713.22s -> और फिर बीच में जा करके
1715.76s -> थोड़े बीच के फीचर्स लाइक शेयर व टाइट
1719.01s -> होने लग जाएंगे लेकिन सी ए सेपरेट करें और
1721.98s -> ऐसा करते करते ऐवेंंचुअली लास्ट में जाकर
1724.80s -> हाई लेवल फीचर्स डिटेक्ट होने लग जाते हैं
1727.29s -> लाइक अ कंप्लीट से अ
1730.23s -> अच्छा ठीक है तो इसे साधु मशीन लर्निंग
1732.57s -> कमजोरी डीप लर्निंग वर्क्स ओं
1736.21s -> अच्छा ठीक है तो यह तीसरा क्वेश्चन
1738.10s -> ऑटोमेटिकली और है मैं कुछ नहीं करो यह इस
1741.25s -> तरीके से डिजाइन है यह पूरा का पूरा
1744.13s -> नेटवर्क यह सब कुछ अपने आप और आप यहां से
1747.25s -> और आगे बढ़ेंगे बट यह भी एक बहुत बड़ा
1749.71s -> कॉन्टैक्ट लेंस है ठीक है अब लास्ट पॉइंट
1752.68s -> है इंटरपिडिटी सो होता क्या है कि अभियान
1756.94s -> में जज स्पष्ट किया कि आप
1760.58s -> कि टीचर एक्सट्रैक्शन ऑटोमेटिकली हो रहा
1762.80s -> है द फीचर्स और एक्सट्रैक्टेड ऑटोमेटिकली
1765.71s -> और मुझे नहीं पता कि वह फीचर क्या है यह
1769.49s -> कौन से जिसे मुझे नहीं पता है मुझे बाहर
1771.98s -> समझ में नहीं आते तो होता क्या है कि आपके
1775.73s -> पास जो मॉडल बनकर आता है वह इंटरैक्टिव
1778.25s -> नहीं होता मतलब अगर मैंने एक डॉग वर्सेस
1783.91s -> कैट क्लासिफाइड बनाया है
1787.98s -> कि इस तरह का आर्किटेक्चर में मैंने बनाया
1790.91s -> ठीक है तो इसका काम है कि मैं इसको जैसी
1794.13s -> एक मिथुन वहीं मुझे बता देगा कि यह डौ है
1796.35s -> या क्या है अब मैंने बताया कि आलरेडी किस
1800.31s -> तरीके से काम करेगा पहले वाला लेयर कुछ
1802.20s -> प्रिमिटिव फीचर्स खोजेगा आगे वाले थोड़ा
1804.51s -> कांप्लेक्स फीचर्स खोजेगा प्रिंटर में
1806.13s -> लीव्स जो भी होगा वह एक ब्लैक बॉक्स की
1808.92s -> तरह होगा मतलब यह मुझे नहीं बताएगा
1811.86s -> किसने-क्या देखा उस कि मैच के अंदर तो
1814.59s -> इसका मतलब यह है कि कल को कोई उससे पूछ ले
1816.84s -> कर बताओ तुमने इस इमेज को डॉग क्यों बोला
1819.27s -> तो मेरे पास इसका कोई आंसर नहीं है आई
1821.85s -> डोंट हैव एनी आंसर ठीक है तो यह तो टैबलेट
1825.42s -> का इशू है और यह प्रॉब्लम है क्योंकि सोच
1828.78s -> के लिए को मान लो आप एक डेप्लेटिंग मॉडल
1831.45s -> ट्रेन कर रहे हो एक सोशल नेटवर्किंग
1834.06s -> वेबसाइट से जहां पर आप कमेंट
1836.90s -> को देख करके किसी यूज़र को बयान कर सकते
1840.26s -> हो
1841.17s -> अच्छा ठीक है अगर आप डीप लर्निंग यूज
1843.75s -> करोगे तो वह तो कमेंट पड़ेगा और डिसाइड
1846.12s -> करेगा कि बैंक करना है या बहन नहीं करना
1849.00s -> टिप्स में बोले कि बहन कर दूसरे को आप
1851.82s -> उसको बैन कर दिया तो यूजर आप चेक पूछेगा
1854.67s -> ना कि भाई मुझे क्यों बैंक यह बताओ बस
1857.85s -> आपने डेवलपिंग मॉडल लगा रखा है आपको पता
1861.18s -> ही नहीं चलेगा कि क्या रीजन की वजह से
1863.82s -> आपके एल्गोरिदम में इसको बैन किया and
1867.14s -> subscribe this Video give लिटिल गर्ल्स
1871.05s -> मामलों में इंपॉर्टेंट होती है
1872.97s -> इंटरएक्टिविटी कई समाज में इंपोर्टेंट
1875.55s -> होती है और वहां पर भी प्लेसमेंट सेल कर
1877.92s -> जाता है बट अगर आप इसको कंपेयर करो मशीन
1880.41s -> लर्निंग से तो मछली मछली एडमिन में
1882.21s -> इंटिग्रेटिड बहुत ही होती है जैसे कि
1884.85s -> जिससे आप एक सीनियर मॉडल प्रेम कर रहे हो
1887.49s -> एक लॉजिस्टिक रिग्रेशन मॉडल ट्रेन कर रहे
1890.10s -> हो
1890.96s -> जहां पर सीजीपीए एक कॉलम है आई थी दूसरा
1896.13s -> प्रॉब्लम है और प्लेसमेंट होगा कि नहीं
1898.26s -> होगा दूसरा पालक तो
1901.18s -> क्वार्टर भी सब लॉजिस्टिक रिग्रेशन मॉडल
1903.43s -> ट्रेन को रोके तो दो बेसन के डब्लू और
1905.62s -> बबलू डब्लू और डिटेल बता रहे हैं इस फीचर
1908.95s -> का और डब्लू इसका अब इस w1 और डब्लू के
1912.88s -> वैल्यू के बेसिस में बता सकता हूं कि कौन
1914.92s -> सा फीचर्स ज्यादा इंपोर्टेंट है कौन सा
1916.84s -> फीचर कम इंपोर्टेंट है ठीक है तो अगर कल
1919.69s -> कोई बच्चा के पूछा कि बताओ मुझे क्यों
1921.55s -> बोला कि मेरा प्लेसमेंट नहीं होगा तो मैं
1923.95s -> बोलेगा कि सिर्फ तुम्हारा डब्लू बहुत कम
1926.05s -> है मतलब द्वारा सीजीपीए बहुत कम है
1927.91s -> Doctors व्हाय तुम्हारा प्लेसमेंट नहीं
1930.67s -> होगा ठीक है तो मछली मॉडल्स में एक और
1933.76s -> एग्जाम पर ले सकते हैं डिसीजन ट्री का
1935.41s -> रिसेंटली में प्रॉपर decision-making होता
1938.53s -> है
1939.30s -> और इस तरीके का कोई स्लॉट मिलता है
1942.81s -> और यह स्लो चार्ट आपको तुरंत बता सकता है
1945.85s -> कि कोई पॉइंट को वन क्यों बोला गया 1.20
1948.46s -> के बोला गया तो यहां पर जो एक्सप्लेन
1950.71s -> एबिलिटी है या फिर आप बोल सकते हो
1953.70s -> इंटरपिडिटी है डिपॉजिट ही और यह तुलसी
1957.49s -> यहां पर बहुत हेल्प करता है जहां पर आपको
1959.50s -> सामने वाले को बताना है क्वीन क्या तुम को
1962.54s -> 180 देने का ठीक है तो यह पार्ट सौल टो
1966.20s -> डिफरेंसेस है एक बार सनराइज करते हैं डाटा
1969.26s -> डिपेंडेंसी डीप लर्निंग का बहुत ज्यादा है
1971.87s -> मशीन लेने का बहुत कम है बट अच्छी बात यह
1974.48s -> कि डीप लर्निंग जैसे-जैसे डाटा बढ़ता है
1977.75s -> उसका परफॉर्मेंस क्लीयरली बहुत बढ़िया
1979.97s -> स्केल करने लग जाता है हार्डवेयर की बात
1982.34s -> करें तो यहां पर डिफ़ाल्ट में पीछे रह
1984.32s -> जाता है क्यों क्योंकि इसको बहुत तगड़ा
1987.05s -> हार्डनेस है जीपीओ चाहिए कंपलेक्स
1989.69s -> मैट्रिक्स मल्टीप्लिकेशन सेंड करने के लिए
1991.61s -> तो यह टिप्पणी कांग्रेस है ट्रेन टाइम की
1994.67s -> बात करो दी प्लानिंग स्लो है बहुत टाइम
1997.61s -> लगता है मॉडल्स को ट्रेंड करने के लिए इन
1999.20s -> कंपैरिजन टो मशीन लर्निंग प्रोटेक्शन
2001.57s -> करेंगे डार्क स्पॉट्स ठीक है फीचर्स
2004.99s -> करेक्शन मैंने ऑलरेडी बता दिया
2006.69s -> रिप्रेजेंटेशन लेकिन फुल होती है उससे
2008.98s -> फीचर्स सिगरेट हो जाते हैं ठीक है और legs
2011.71s -> का चक्कर क्या था शुरुआत लेटेस्ट छोटे
2013.81s -> फीचर्स होते हैं आगे वाले लेटेस्ट अपडेट्स
2015.82s -> हैं यह सब आपको समझ में आ कर प्लास्टर
2018.40s -> इंटरपोलेटेड प्लानिंग यह प्लॉट एक संदेश
2021.59s -> भेजो क्या सोचा क्या डिसाइड किया सिर्फ
2023.66s -> उसी को पता है हमें नहीं पता चल सकता उसकी
2026.66s -> वजह से अगर हम किसी ऐसे समय में काम कर
2028.82s -> रहे हैं यहां पर हमें रिजल्ट के साथ यह
2030.38s -> बताना है कि क्यों हम उसे वेबसाइट पर
2032.24s -> पहुंचे कि डीप लर्निंग आईएस नॉट ए गुड
2034.52s -> चॉइस ठीक है तुझे चार पांच चीजें हैं आईएस
2038.48s -> इन चार पांच चीजों को पढ़ने और समझने के
2041.33s -> बाद अब एक कंप्यूटर पर पहुंचोगे कि मशीन
2044.69s -> ने को रिप्लेस नहीं कर सकता डीप लर्निंग
2048.50s -> बहुत लोग ऐसा लगता है या दिमाग में आता है
2051.17s -> कि डिफरेंट मगर इतना अच्छा है पावरफुल हैं
2053.90s -> तो वालों ट्यूसडे आफ लर्निंग इन एवरी
2056.99s -> प्रोजेक्ट है तो उसका रिजल्ट यही है कि
2060.65s -> कुछ चीजों में मशीन लर्निंग भी प्लानिंग
2063.62s -> से बैटर है और एक पुरानी कहावत आपने सुनी
2066.80s -> होगी कि जहां पर सुई की जरूरत होती है
2069.14s -> वहां पर तलवार यूज नहीं करते तो वही बात
2071.51s -> है मशीन लर्निंग सुई है और डीप लर्निंग
2074.33s -> तलवार अब आपका पर्स कपड़े सिलने है या फिर
2078.50s -> लोगों को मारना है डिपेंडिंग ऑन द आ से
2081.18s -> लोगे कि आपको मशीन करने की अपील करने की
2083.64s -> जरूरत है तो आपको यह पूरा सच समझ में आ कर
2086.91s -> सो अभी तक हमने काफी चीजें पड़ी
2089.72s -> रिकॉर्डिंग भी प्लानिंग अब हम कुछ
2092.85s -> क्वेश्चन का आंसर करेंगे ठीक है अब जब मैं
2095.82s -> दीप लर्निंग पढ़ रहा था पढ़ने के प्रॉसेस
2098.46s -> में मुझे एक सवाल आया था मेरे दिमाग में
2100.95s -> कि भी प्लानिंग अभी तू इतना फेमस हो रहा
2104.70s -> है मैं 12 वीडियो के बाद आपको हिस्ट्री आफ
2107.76s -> डीप लर्निंग पढ़ाऊंगा वहां पर आप नोटिस
2110.19s -> करोगे कि दीप लड़ने के ऊपर से काम होने
2113.04s -> लगा था वह 1968 में स्टार्ट हो गया था
2116.61s -> अच्छा ठीक है आ एंड ड्यूरिंग थे टाइम्स बट
2121.64s -> थे फेमस अब जाकर हुआ अराउंड 1200 बोला
2126.68s -> जाता है बैक टू यह इसके बाद चीज चेंज
2129.11s -> युद्ध तो ऐसा क्या हुआ है 2010 के बाद कि
2132.95s -> आपका डीप लर्निंग दिल्ली से इतना पावरफुल
2135.50s -> फेमस टेक्नोलॉजी बन गया स्विच क्वेश्चन का
2138.74s -> आंसर अगर आपको करना है तो जरा मल्टीपल
2141.26s -> रीजन
2142.18s -> ठीक है सो
2145.12s -> कि वाहनों का आंसर अलग-अलग तरीके से हो
2148.03s -> सकता है मैं एक-एक करके बता दूं आप को
2150.64s -> सबसे पहला जो रिसीवर है डाटा सेट्स ए
2156.08s -> कि हम इस बारे में थोड़ी देर के बाद बात
2157.61s -> करेंगे दूसरा जो रीजन है वह
2161.41s -> एव फ्रेमवर्क्स
2165.06s -> हुआ था
2170.28s -> है तीसरा रीजन है
2173.31s -> थे मॉडल्स का आर्किटेक्चर अ
2177.05s -> ऑन करो
2179.37s -> हुआ है
2180.93s -> है और चौथा चीज हार्डवेयर
2189.49s -> है और एक लास्ट लीजन है
2193.20s -> ए कम्युनिटी अ
2198.77s -> आज हम इन पांचों पॉइंट के बारे में बात
2200.90s -> करेंगे इससे क्या होगा कि आपको थोड़ा
2204.35s -> पर्सपेक्टिव मिलेगा की डीप लर्निंग जो
2206.51s -> होता है कंपनीज करती है इंडस्ट्री में
2208.52s -> होता है उसके पीछे ड्राइविंग फोर्स क्या
2211.13s -> है ठीक है लैपटॉप फॉर
2214.48s -> डाटा से तो मैंने ऑलरेडी यह बता रखा है
2218.06s -> आपको की दीप लर्निंग इज डाटा हंगरी
2222.48s -> कि रितेश डाटा हंगरी मतलब इसको अपने
2227.01s -> प्रिडिक्शंस करने के लिए बहुत सारा डाटा
2229.35s -> चाहिए ठीक है बहुत सारा डाटा मिलने के बाद
2232.71s -> ही यह शोर हो पाता है कि डाटा के अंदर
2235.47s -> क्या पाटन से मशीन लर्निंग अगर आप बात करो
2238.62s -> तो आप के पास अगर हंड्रेड ड्रोस का भी
2241.38s -> डेटा सेट है
2242.72s -> था उसे जरा भी डेटा सेट है तो आप इसके ऊपर
2246.87s -> ट्रेन करके एक मॉडल बेल्ट कर सकते हो बट
2250.80s -> नॉट विद डीप लर्निंग डीप लर्निंग को चाहिए
2254.31s -> है लाखों रू स है तब जा करके यह काम करेगा
2259.27s -> अब अच्छी बात यह हुई कि अराउंड 120
2264.43s -> 12 रिवॉल्यूशन आए हमारे सोसाइटी में
2267.52s -> फर्स्ट आया स्मार्टफोन रिसोल्यूशन
2269.83s -> रिवॉल्यूशन
2273.06s -> है और सेकंड पहली इंटरनेट
2277.92s -> थे प्राइसिंग रेजोल्यूशन आयुष से क्योंकि
2280.74s -> इंटरनेट पहले से था प्राइस बहुत रिड्यूस
2283.62s -> हो गए अगर आपको याद होगा 2015 16 के राउंड
2286.20s -> रिलायंस जिओ मार्केट में एंटर किया और
2288.63s -> फ्री में हाई स्पीड इंटरनेट प्रोवाइड करने
2291.27s -> लग गया और फिर इन दोनों चीजों को अगर आप
2293.25s -> कंबाइन करके देखो तो धरती में हर किसी के
2295.98s -> पास स्मार्टफोन है विद हाईस्पीड इंटरनेट
2299.31s -> कनेक्शन जो अब अलग-अलग एप्स यूज करते हैं
2303.42s -> तो उसके बाद बहुत सारे ऐप्स आ गए टिक टॉक
2306.86s -> उसके बाद स्नैपचैट और खूब सारे और सोशल
2311.76s -> मीडिया प्लेटफॉर्म्स आगे अब इस से क्या
2313.86s -> हुआ कि डेली बेसिस पर हम लोग खूब सारा
2317.07s -> डाटा जनरेट करने लग गए
2319.47s -> अच्छा ठीक है इंफोसिस मैंने एक स्टडी में
2322.23s -> पढ़ा था कि ह्यूमन हिस्ट्री में जब हमने
2326.76s -> डाटा जनरेट करना स्टार्ट किया था तब से
2330.15s -> लेकर 2015 तक पर अगर हमने एक्स जीबी डाटा
2334.38s -> जनरेट किया होगा तो 2015 से 2016 में हमने
2339.81s -> फिर से 1GB डाटा जनरेट कर दिया
2343.37s -> 2015 से 2016 2016 से लेकर 2017 में हमने
2347.67s -> 21 डाटा जनरेट कर दिया 2017 से 2018 में
2351.21s -> हमने फॉरेक्स टीका जनरेट कर दिया इट मींस
2354.27s -> कि जो B टाइम
2357.80s -> वर्सेस डाटा जनरेशन रहा है हमारा वह
2361.44s -> एक्सप्लेन चल रहा है और यह जो हेयर है यह
2364.55s -> 2015 रामदत्त 2015 के बाद हम लोग इस तरीके
2368.31s -> से बड़े हैं तो डाटा खूब सारा जनरेट हुआ
2371.40s -> यह पहला अध्ययन है जो 1968 में नहीं था
2375.24s -> ठीक है बट सिर्फ डाटा जनरेट होने से अपना
2378.09s -> काम नहीं होगा ठीक है फालतू की सोच के
2380.32s -> देखो अगर आपको एक इमेज क्लासिफिकेशन
2384.31s -> सिस्टम बनाना है जहां पर आप फोटो देख करके
2388.03s -> यह बताओगे कि उसमें डॉग है या फिर कैट है
2391.57s -> तो पहले इसके लिए आपको ट्रेनिंग करवाना
2394.27s -> पड़ेगा अपने मॉडल का और ट्रेनिंग के टाइम
2396.73s -> पर यू नीड अ लॉट ऑफ फोटोस जहां पर इमेज भी
2400.00s -> हो और साथ में बताया हुआ भी हो कि इसके
2402.37s -> अंदर कैट है या फिर डौ है बट जवाब डाटा
2406.48s -> जनरेट करते हो अपने स्मार्टफोन के थ्रू
2409.36s -> खूब सारा डाटा जनरेट होता है वहीं लेवल
2412.18s -> डाटा होता है मतलब आपने फेसबुक पर फोटो
2415.06s -> अपलोड कर दिया आपने पपीता बट आपने यह नहीं
2418.36s -> बताया साथ में की देश वापसी तो होता क्या
2421.63s -> है कि इंडस्ट्री में यू नीड समवन टो
2424.66s -> क्रिएट लेबल्स
2427.91s -> है और यहीं पर यह बड़ी कंपनी जाई जैसे कि
2430.46s -> माइक्रोसॉफ्ट
2432.04s -> गूगल फेसबुक इन लोगों ने क्या किया खूब
2436.31s -> सारा पैसा खर्चा करके इनके पास जो बहुत
2438.62s -> सरल लेवल डाटा था ना
2442.13s -> है उसको लेवल डाटा में कनवर्ट किया
2445.76s -> है और फिर इन्हें नोटिस किया कि अगर हम इस
2449.18s -> पूरे डाटा को सिर्फ अपने पास रखते हैं तो
2453.11s -> शायद रिसचर्स उतना आगे नहीं बढ़ पाएगा
2455.60s -> जितना अगर हम इसको ओपन सोर्स कर दें तो
2458.12s -> इन्होंने क्या किया इन डाटा सेट को पब्लिक
2460.40s -> डाटा सेट में कंवर्ट कर दिया सुपर्लिक
2463.13s -> डेटासेट इस बेसिकली डेटासेट जिसको कोई भी
2466.13s -> एक्सेस कर सकता है और उसके ऊपर काम कर
2468.26s -> सकता है तो आप जब यह पब्लिक डाटा सेट्स आ
2471.50s -> गए ना मार्केट में मार्किट में मतलब जैसे
2474.59s -> कि ट्विटर पर आगे तब एक्चुअल रिसर्च को
2477.68s -> फायदा हुआ डीप लर्निंग का जो रिसर्च खाओ
2480.41s -> वहीं पब्लिक डाटा सेट्स की वजह से बहुत
2482.93s -> तेजी से हुआ टिप्स मैं आपको एक्सांपल देता
2485.57s -> हूं पब्लिक डेटासेट के जैसे कि
2488.32s -> अगर आप इमेज डाटा की बात करो इसका कलर
2492.98s -> चेंज कर लें अगर आप MS Word डाटा की बात
2494.81s -> करो तो माइक्रोसॉफ्ट को बोल कर के
2499.45s -> कि एक डाटा सेट है जो इमेज डिटेक्शन के
2502.87s -> लिए बहुत यूज होता है इसमें खूब सारे
2505.54s -> इमेजेस है और उन इमेजेस में जो भी
2508.18s -> ऑब्जेक्ट्स है उनके हूं इस तरीके से
2510.22s -> बॉन्डिंग बॉक्सेस क्रिएट किए हुए हैं और
2512.71s -> लेबलिंग कर रखिए कि वह ऑब्जेक्ट क्या है
2514.81s -> ठीक है तो बहुत ही पावरफुल डाटा सेंटर
2516.85s -> ऑब्जेक्ट डिटेक्शन में बहुत काम आते हैं
2518.95s -> ठीक है वीडियो की बात करो अगर आप तो हमारे
2522.58s -> पास youTube 8 मिलीयन डाटा सेट है जिसमें
2527.55s -> अराउंड सिक्स पॉइंट वन मिलियन यू ट्यूब
2531.55s -> वीडियोस का डाटा है एक रिमाइंडर सेट ठीक
2534.77s -> है अगर आप टैक्स की बात करो फोन टेक्स्ट
2538.10s -> मी अमर पर बहुत अलग टाइप का डाटा है
2540.05s -> जिसमें से एक डाटा है को ऐड बोलकर स्क्वॉड
2543.89s -> के हेरिटेज बेसिकली अ डाटा फ्रॉम
2547.31s -> विकीपीडिया
2550.19s -> कि विकिपीडिया से अराउंड डेढ़ लाख
2554.33s -> अ क्वेश्चन आंसर्स का का डाटा से ढूंढ
2556.87s -> उसके बाद अगर आप बात करो ऑडियो का आ
2561.16s -> है तो ऑडियो में भी अलग-अलग डेटासेट से
2563.56s -> जैसे कि गूगल का
2565.92s -> को एक ऑडियो सेट बोलकर डाटा है जिसमें
2570.08s -> अराउंड 20 लाख
2573.65s -> कि 20 लाख आसान टिप्स है
2577.91s -> थे जो उन्होंने यूट्यूब से निकाला है
2583.32s -> और अंडर मोर थन सिक्स अंधेरो चैट इनक्रीस
2588.47s -> है तो यह तो सिर्फ चार-पांच में
2590.33s -> एग्जांपल्स दिए इस तरह के आज की रेट में
2593.65s -> थाउजेंड्स पब्लिक डेटासेट आपको मिल जाएंगे
2599.34s -> हैं जो कि ओपन सोर्स है अपुन को यूज कर
2601.74s -> सकते हो क्या घर पर मिल जाएंगे या फिर
2604.11s -> उनकी खुद की वेबसाइट है वह मिल जाएंगे या
2606.33s -> फिर आप एक बार गूगल कर लो आपको यह सच मिल
2609.12s -> जाएंगे और यह डाटा से आने के बाद क्या हुआ
2611.88s -> कि रिसर्च करना बहुत ही इजी हो गया
2614.49s -> क्योंकि यह डाटा से बना पाना सबके बस की
2616.92s -> बात नहीं थी तो अगर आप उससे पूछो कि आज की
2620.76s -> रेट में ही डीप लर्निंग इतना पावरफुल
2622.47s -> क्यों है तो उसका सबसे बड़ा रीज़न सबसे
2625.29s -> बड़ा कॉन्ट्रीब्यूटर डाटा से Bigg Boss
2627.66s -> विदाउट डाटा दे रूबी डोंट नो डीप लर्निंग
2630.72s -> तो मेरे हिसाब से डीप लर्निंग को पुश देने
2634.41s -> में जो सबसे बड़ा सेकंड चैप्टर है वह
2637.23s -> हार्डवेयर हार्डवेयर मतलब कंप्यूटिंग ढेर
2640.56s -> ठीक है तो मैं इस पूरे रीजन को एक्सप्लेन
2644.94s -> करने के लिए सबसे पहले आपको
2646.88s -> मूसलों समझाता हूं ठीक है मूसलों
2649.92s -> कंप्यूटिंग में एक बहुत ही मसला है अम्मू
2652.74s -> सब जन्मदिन का फर्स्ट नाम नहीं पता बट ही
2655.98s -> इस द फाउंडर ऑफ ही व्हाट्सएप को फाउंडर ऑफ
2658.41s -> इंटेंट ओं उन्होंने यह दिया था लौकी नंबर
2663.01s -> ट्रांसिस्टर्स और माइक्रोचिप डबल्स एवरी
2666.70s -> टू ईयर्स फॉर द कॉस्ट ऑफ द कंप्यूटर
2670.59s -> का मतलब यह हुआ कि हर दो साल में आप एक
2675.70s -> फ्लिप के ऊपर आप एक चिप के ऊपर कोई भी
2679.18s -> चकली को अलग से आप i7 ले लो उसके ऊपर आप
2682.66s -> जितने ट्रांसिस्टर्स बिठा सकते हो उसका
2686.62s -> नंबर हर दो सालों में डबल हो जाएगा और
2691.45s -> इसको बनाने के लिए जो कॉस्ट लगता है वह
2694.57s -> हाफ हो जाएगा इसीलिए अगर आप नोटिस करो तो
2698.35s -> मार्किट में हर कमोडिटी का प्राइस बढ़ता
2701.17s -> है बट इलेक्ट्रॉनिक स्टोर है
2704.13s -> उनका प्राइस घटता है मतलब स्मार्ट फोंस हर
2708.46s -> अगले साल चीपर प्राइस पर आते हैं और अनलॉक
2712.00s -> टॉकिंग अबाउट द फ्लैगशिप प्रोडक्ट्स बट आप
2714.07s -> देखो कितने सस्ते हो गए फोन और जो
2717.01s -> परफॉर्मेंस है वह इंप्रूव करता जाता है है
2719.59s -> तो हार्डवेयर का जो परफोर्मेंस से हमेशा
2722.48s -> इंप्रूव करेगा यह मूल स्लॉट मिलता है और
2724.91s -> इसीलिए अगर आप नोटिस करो तो आई डोंट नो आप
2727.46s -> लोग 2005 2006 में क्या कर रहे थे वह उस
2729.92s -> टाइम पर जो फोन चाहते थे उसमें हार्टडली
2732.85s -> 128 एमबी रैम होता था आराम होता था ठीक है
2736.34s -> वहीं आज का स्मार्टफोन अगर आप देखो तो
2738.83s -> ट्वेल्थ जीबी रैम वाले फोंस भी आ रहे हैं
2741.62s -> ठीक है टुटेजा हार्डवेयर नैक रिवॉल्यूशन
2744.59s -> चला रहे हैं और वह भी कंटिन्यू है और उसने
2747.71s -> बहुत ज्यादा पुश दिया डीप लर्निंग को डीप
2750.89s -> लर्निंग के अगर आप बात को तो यह तो आलरेडी
2752.99s -> पता है कि इट मींस अ लॉट ऑफ डेट आ अब लौट
2756.86s -> ऑफ डाटा के ऊपर एक 10 मैट्रिक्स ऑपरेशन यह
2761.63s -> आप पढ़ोगे तो आपको खूब सारा नंबर्स को
2767.00s -> हैंडल करने वाला डाटा प्रोसेसिंग पावर
2769.43s -> चाहिए अगर आप सीपीयू को यूज करोगे तो
2772.75s -> ट्रेनिंग टाइम बाद भी हाइट ठीक है या फिर
2776.00s -> लो स्पीड हो जाएगा अब कि अ डॉक्टरों 2010
2780.88s -> संबंधी अलार्म्स की मीट्रिक ऑपरेशन जो है
2784.15s -> या मीटर की मल्टिप्लिकेशन जो मुझे करना है
2786.19s -> आई एम कन्वर्टेड इनटू ए पर्ल लेटेस्ट आई
2789.76s -> कैन इंप्लीमेंट पैरेलल प्रोसेसिंग है
2792.63s -> कि मैं ठीक वैसे ही जैसे आपको एक इमेज को
2795.30s -> एक हाई क्वालिटी इमेज को हिट करने के लिए
2797.43s -> यार रेंडर करने के लिए पैनल प्रोसेसिंग की
2800.07s -> जरूरत होती है और इस पर उसके लिए अगर लोग
2802.89s -> जीत यूज करते हैं तो फिर सिमिलरली इस
2806.19s -> मैट्रिक्स ऑपरेशन के लिए भी हम जीपीओ
2808.68s -> केवड़ा यूज करें ठीक है तब जा करके यह 10
2812.40s -> फुट हुआ डीप लर्निंग कमेटी में कि अब हम
2815.25s -> लोग जीपीएस उसको यूज करेंगे टू ट्रेन अवर
2818.97s -> न्यूरल नेटवर्क्स क्रिकेट इस पॉइंट पर एंड
2821.55s -> मीडिया
2822.81s -> कि आई और उसने केवड़ा लांच किया कि डाइजर
2826.35s -> प्रोग्रामिंग लैंग्वेज में प्रोग्राम
2828.36s -> टिप्स और फिर इसके बाद से एक रेजोल्यूशन आ
2831.66s -> गया तब सबको समझ में आया कि हम रावण दहन
2834.84s -> कन्वेंशनल सीपीयू लेट्स ट्रेन अवर मॉडल ऑन
2838.74s -> जीपीएस उस ठीक है और उसके बाद से इन
2840.96s -> वीडियो का स्टॉक था वह बहुत ही प्राइस हो
2843.72s -> गया क्योंकि अब सिर्फ ग्लैमरस नहीं खरीद
2846.57s -> रहे थे आपका ग्राफिक कार्ड अब हमारे जो
2850.92s -> डीप लर्निंग रिसर्च थे वह भी ग्राफिक्स
2854.07s -> कार्ड यूज करने लग गए इन फैक्ट आज की रेट
2856.11s -> में आप शायत दीप लर्निंग अप्रोच करोगे तो
2859.14s -> आपको एक बढ़िया मशीन खरीदना पड़ेगा जिसमें
2862.02s -> अच्छा जीपीयू हो ठीक है क्योंकि एक जीपीयू
2865.74s -> क्या करता है
2868.07s -> 10-2-2013 चीज ट्रेनिंग टाइम रिड्यूस कर
2871.80s -> देता है इन कंपैरिजन टो ऑल सीपीयू
2875.34s -> अच्छा ठीक है जो कि बहुत बड़ा डिफरेंस है
2877.68s -> ठीक है तो सिर्फ जीपीयू तक यह बात नहीं
2880.71s -> रुकेगी ठीक है जैसी लोगों ने रियलआइस किया
2882.75s -> कि हम पैनल प्रोसेसिंग से फास्टर रिजल्ट्स
2886.80s -> ले सकते हैं तो फिर इस एरिया में बहुत
2889.83s -> रिसर्च होने लगा और सिर्फ और अलग अलग टाइप
2892.47s -> के हार्डवेयर आने लगे जैसे कि एक और चीज
2895.14s -> पहले से एकजुट करती थी ऐड पीजिए बोल करके
2898.07s -> ऐड कीजिए का फार्म होते हैं फील्ड
2901.05s -> प्रोग्रामेबल गेट हेयर टिप्स अगर आप लोगों
2903.51s -> से कोई ऐसी बैकग्राउंड से होगा
2905.25s -> इंजीनियरिंग में तो उन्होंने शायद उसका
2907.20s -> नाम सुना होगा तो यह बेसिकली प्रोग्राम
2909.48s -> अतुल्य कंट्रोलर होता है ठीक है इनकी सबसे
2912.30s -> बढ़िया बात क्या होती है कि यह बहुत फास्ट
2914.37s -> होते हैं अ बहुत ही लोग पावर पर चल जाते
2917.88s -> हैं
2919.29s -> है इसके अलावा री प्रोग्रामेबल होते हैं
2923.18s -> है और कि कस्टम सोलूशंस आप इसके ऊपर बहुत
2926.84s -> इजीली
2927.76s -> बिठा सकते हो तौलिए प्रॉब्लम बाय पीजिए का
2931.07s -> किरदार वैरी एक्स्पेंसेस है
2933.61s -> कि अगर आपने इस आयरलैंड का नाम सुना है तो
2936.67s -> यह लीडिंग मैन्युफैक्चरर है आज की डेट में
2939.69s -> ऐड कीजिए इसको भी बहुत यूज किया जाता है
2942.58s -> डीप लर्निंग मॉडल्स प्रेम करने के लिए और
2945.67s -> रन करने के लिए इंटरेस्ट माइक्रो सौंफ में
2948.01s -> ऐड पीजिए बहुत यूज होते हैं आपका जो
2951.28s -> माइक्रोसॉफ्ट का अभिन्न अंग है जो सर्च
2953.53s -> इंजन है उसका ज्यादातर जो यह वाला पार्ट
2956.86s -> है वह चीज इसके ऊपर होता है ठीक है तो यह
2960.25s -> चीज होगी इसके बाद फिर एक और चीज आई जिसको
2964.30s -> बोला जाता है
2965.97s -> 123 आईसीसी इसका फुल फॉर्म है एप्लीकेशन
2969.09s -> स्पेसिफिक इंटिग्रेटिड सर्किट ठीक है अट
2972.01s -> यह भी कस्टम मेड लिप्स होते हैं थोड़ा सा
2974.83s -> महंगा होता है शुरू में डिजाइन करना बट
2977.05s -> अगर आप बहुत लोगों के लिए बनाओ तो सस्ता
2978.85s -> पड़ता है फिर तो इसके अंदर अलग-अलग तरह के
2982.57s -> लिए इसे एक साइड जैसे कि सबसे पहला ट्यूब
2985.39s -> शायद अपने नाम सुना होगा इसका नाम है
2987.22s -> टेंसर प्रोसेसिंग
2990.40s -> है यूनिट
2991.99s -> कि यह गूगल ने बनाया था और यह स्पेशली एक
2995.68s -> हार्डवेयर है डीप लर्निंग मोरल सपोर्ट
2997.42s -> ट्रेन करने के लिए अगर आप Google को लाभ
2999.73s -> में कभी काम कर रहे हो तो गूगल को लाभ
3002.25s -> आपको ऑप्शन देता है टूल सेलेक्ट पीरु तरफ
3006.66s -> कोड ठीक है फिर आपका से कम चीज जो आई वह
3010.14s -> दिखाओ
3011.50s -> कि ऐज
3013.15s -> कि टीपु फॉर इट्स डिवाइस इस एसिड मतलब अब
3017.65s -> लक्ष्य आपको एक ड्रोन के ऊपर डीप लर्निंग
3021.49s -> मॉडल बंद करना है या फिर आप वॉच के ऊपर
3024.97s -> स्मार्ट वॉच के ऊपर रन करना चाहते हो या
3027.19s -> स्मार्ट क्लास के ऊपर रन करना चाहते हो तो
3029.95s -> इस तरह के सेट अप में आप एचटीपी यूज कर
3032.86s -> सकते हो जो कि बेसिकली बहुत छोटा सा
3035.29s -> डिवाइस होता है जिसके ऊपर आप कैलकुलेशंस
3038.35s -> कर सकते हो सिमिलरली आज की डेट में
3040.51s -> स्मार्ट फोंस में बहुत सारी एप्लीकेशंस
3041.86s -> आने लगी है जहां पर मशीन लर्निंग यही की
3044.32s -> प्लानिंग यूज होता है तो उसके लिए एंट्री
3046.42s -> ऊर्जा आगे इनको बोला जाता है न्यूरल
3048.64s -> प्रोसेसिंग यूनिट न्यूरल
3051.56s -> की प्रोसेसिंग यूनिट
3054.28s -> अब इनका काम होते हैं कि आपके मोबाइल
3057.80s -> डिवाइस पर जो इस तरह के ऑपरेशन होते हैं
3060.71s -> उनको एक प्लेट करना
3063.68s -> अच्छा ठीक है तो अगर हम एग्जांपल लें कि
3066.77s -> कब किस तरह का हार्डवेयर काम आ सकता है तो
3069.92s -> आयुष है कि अगर आप स्टार्ट कर रहे हो अभी
3072.32s -> जस्ट अपना डीप लर्निंग अंजनी और आप बहुत
3074.36s -> basic छोटे-छोटे प्रोजेक्ट करें तो आप
3076.31s -> सीटों के साथ काम कर सकते हो ठीक है अगर
3079.40s -> आप बड़े नेटवर्क को ट्रेन कर रहे हो थोड़ा
3082.13s -> एक्सपीरियंस गेम करने के बाद तो फिर आपको
3084.94s -> ग्राफिक कार्ड पर शिफ्ट कर जाना चाहिए
3087.34s -> ग्राफिक आर्ट बहुत बढ़िया तरीके कि आपको
3089.99s -> मिल जाएंगे और जैसे कि आरटीई एक्ट स्क्रीन
3092.48s -> की TRP हो गया बहुत बढ़िया रिकॉर्ड यहां
3095.81s -> पर यह आप टीपीयू भी यूज कर सकते हो कि
3098.03s -> डिजाइंड स्पेसिफिकली फॉर दिस पर फंसे अगर
3101.00s -> आपको स्मार्ट फोन के ऊपर
3103.57s -> मैं अपना किसी ऐप के अंदर डिप लर्निंग का
3106.45s -> इस्तेमाल करना है तो यहां पर आप यूज कर
3109.36s -> सकते हो मोबाइल वाला सीपीयू जैसे कि
3111.76s -> स्नेपड्रैगन वर्क या फिर आप मोबाइल का जो
3115.54s -> जीपीयू है वह यूज कर सकते हो बहुत सारे
3118.06s -> डिजिटल सिगनल प्रोसेसिंग चाहते हैं वह यूज
3120.13s -> कर सकते हो या फिर एमपी यूज कर सकते हो जो
3123.04s -> मैंने यह बोला ठीक है अगर आपको स्मार्ट
3127.37s -> ए वॉच
3128.89s -> या फिर स्मार्ट ग्लास के ऊपर मशीन लर्निंग
3133.13s -> ड्राइविंग मॉडल्स रैंप करने हैं तो यहां
3135.65s -> पर आप यूज करोगे एच
3137.86s -> ट्यूब जो मैंने यह वाली चीज बोली ठीक है
3140.63s -> या फिर आप एंड पियूष भी इस्तेमाल कर सकते
3143.87s -> हो 100 अलग-अलग रिक्वायरमेंट के लिए अलग
3147.20s -> तरह का हाथ लहराया बट यह जो पिछले दस
3149.99s -> सालों में फोकस शिफ्ट हुआ कि वे कैन मेक
3153.50s -> कस्टम हार्डवेयर
3157.36s -> ए फॉर डीप लर्निंग उसने सिर्फ बहुत ज्यादा
3161.71s -> फास्ट कर दिया ताड़ी प्लानिंग रिसर्च यूके
3164.50s -> अब प्रेम करने में इतना टाइम ही नहीं लगता
3166.63s -> में टिकट तो ऑफिस की ओवरऑल जो रिसर्च है
3169.51s -> वह फास्ट हो जाएगा ठीक है तो हार्ड वेयर
3172.24s -> इज द सेकंड चैप्टर मेरे हिसाब से जो थर्ड
3175.00s -> फैक्टर है जिसमें डीप लर्निंग को सबसे
3177.16s -> ज्यादा बूज़ दिया व है फ्रेमवर्क और
3180.46s -> लाइब्रेरी इसका डेवलपमेंट ठीक है देखो डीप
3183.94s -> लर्निंग मॉडल्स को ट्रेन करना डिफिकल्ट
3186.73s -> काम है
3188.08s -> कि कोई डाउट नहीं है इसमें और अगर आप इसका
3190.99s -> कोर्ट स्क्रैप्स से लिखने जाओ है तो फिर
3194.01s -> जो प्रॉब्लम सॉल्व करने जा रहे हो उसमें
3196.71s -> कम टाइम जाएगा और इसका कोड बनाने में
3199.59s -> ज्यादा टाइम जाएगा तो दाखवा अभी मीडियम
3202.08s -> लाइक रेल जो बिहाइंड द सीन यह सारा कोड
3206.25s -> हैंडल कर लें और हमारा कामों बस लाइब्रेरी
3208.83s -> को यूज करके अपना एप्लीकेशन बनाना ठीक
3211.23s -> वैसे ही जैसे स्केलर साइटिड लोन में हमारा
3214.53s -> प्रॉब्लम सॉल्व किया मशीन लर्निंग के
3216.24s -> डोमेन में तो भी नीडल लाइब्रेरी लाइक
3218.58s -> टाइटलर जो डीप लर्निंग में हमारा हेल्प कर
3220.95s -> पाए ठीक है तो आज की डेट में दो फेमस
3224.87s -> लाइब्रेरीज़ है वंश टेंसरफ्लो
3230.06s -> में आ बाय गूगल
3233.05s -> के दशक इंवेंशंस पाइटोर्च
3235.93s -> के बाद फेसबुक एप
3238.34s -> हैं और मैं आपको थोड़ा सा हिस्ट्री बता
3240.74s -> देता हूं
3242.08s -> 2011 हुए द गूगल ने सॉलिड पोटेंशियल देख
3245.57s -> लिया था डीप लर्निंग झाल तो वह लोग अपने
3248.18s -> कुछ प्रोडक्ट्स में स्पेशली स्पीच
3250.79s -> प्रोडक्ट्स में डिपेंडिंग यूज करना चाहते
3252.62s -> थे सुनने इंटरनली एक तरफ फ्रेमवर्क बनाया
3256.73s -> था डिलीट डिलीट बोलकर
3259.98s -> कि टिकट जो भी काम करता था बस इसका एक
3263.01s -> प्रॉब्लम था कि यह बहुत ही गूगल के
3265.65s -> प्रोडक्ट से अटैच था ठीक है तो Google
3269.28s -> वॉन्टिड आफ सेपरेट फ्रॉम वर्क टो दो थिस
3272.49s -> बाय उन्होंने एक अलग से मौकों पर काम करना
3275.37s -> शुरू किया और 2015 में उन्होंने टेंसरफ्लो
3278.40s -> बोल करके यह लाइब्रेरी को रिलीज़ किया ठीक
3281.82s -> है अब टेंसरफ्लो व वेरी पॉवरफुल हाइब्रिड
3285.72s -> यह वेरीफाई लाइब्रेरी और जैसी आया तो एकदम
3289.71s -> धमाका हो गया मार्किट में एवरीवन वास
3291.90s -> यूजिंग टेंसरफ्लो
3293.03s -> बट धीरे-धीरे लोगों ने लिया इस किया कि
3296.10s -> टेंस लोग बहुत ही डिफिकल्ट यूजर था कि इन
3300.48s -> फैक्ट इसके ऊपर मजाक बनने लगा कि Google
3303.63s -> यह लाइब्रेरी अपने लिए बनाई है अपने
3305.55s -> इंजीनियर के लिए बनाई क्योंकि नार्मल लोग
3307.32s -> तो यह यूज्ड ही नहीं कर पा रहे इंसान कि
3308.97s -> लोग यहां तक बोलते थे कि अगर आपको
3310.26s -> टेंसरफ्लो यूज करना आता है तो Google मैं
3313.08s -> आपका जॉब लग जाएगा इतना डिफिकल्ट है यह
3315.60s -> ठीक है तो तभी उसी अकाउंट में के राज़ खोल
3318.57s -> के एक लाइब्रेरी बनी जो
3321.65s -> बेसिकली टेंसरफ्लो के टॉप पर काम करती थी
3325.04s -> मतलब यूजर के राज से बात करता था क्रश
3329.01s -> टेंथ प्रोसेस बात करता तो इंटरमीडिएट
3330.99s -> लाइब्रेरी बेसिकली फ्रंट बोल सकते वह
3335.00s -> है और जब से किराया तब से फिर क्या हुआ कि
3338.66s -> बहुत ही पॉपुलर हो गया इन दोनों का
3341.30s -> कोंबिनेशन वोल्टेज वाले 2019 में जब
3344.48s -> टेंसरफ्लो 2.0 आया तो ग्लास किया कि अगर
3348.26s -> टेंसरफ्लो को सच में हर किसी के पास
3350.33s -> पहुंचाना है तो उसको एक्सेसिबल बनाने का
3352.61s -> तरीका है कि राज्य के साथ जुड़ जाओ तो
3354.74s -> तबसे क्रश ब्रिटेन आता है टेंसरफ्लो के
3357.83s -> साथ ठीक है हम इस कोर्स में यही कोंबिनेशन
3360.41s -> यूज करेंगे बट एक दूसरा
3364.03s -> कि कंपनी फेसबुक भी पीछे नहीं रहना चाहता
3367.75s -> था मैंने 2016 में
3369.93s -> पाइटोर्च
3371.61s -> बोल के लाइब्रेरी स्टार्ट की जो कमियां जो
3375.76s -> भी चीज टेंसरफ्लो कि उसको सॉल्व करने का
3377.65s -> ट्राय कर रही थी और कुछ अच्छी चीज है
3379.96s -> टेक्निकल टीम में नहीं घुसने बट एग रिसर्च
3383.50s -> ओं थे वे
3385.35s -> हैं उनको यह लाइब्रेरी बहुत पसंद है और आज
3387.75s -> की डेट में अगर आप देखोगे तो जो रिसर्च
3389.55s -> वाले लोग होते हैं इंडस्ट्री वाले यह
3391.68s -> रिसर्च वाले लोग वह पाइटोर्च ज्यादा यूज
3394.44s -> करते हैं ठीक है फिर उसी अकाउंट में 2018
3397.41s -> में उन्होंने एक और लाइब्रेरी ईएमयू पर
3400.98s -> काम किया कैफीन टू जिसका नाम था पाइटोर्च
3403.71s -> मॉडल्स को उठाकर के सर्वर पर डिप्लॉय करना
3406.83s -> और सर्वर पर रन करना सॉलिड बहुत सारे लोग
3409.86s -> उस मॉडल को यूज कर पाए और फिर थोड़े दिनों
3412.53s -> के बाद उन्होंने इन दोनों को मार्च करके
3414.24s -> पाइटोर्च का कंप्लीट फ्रेम वर्क बनाया है
3416.73s -> ठीक है तो आज के डेट में आपके पास 2 Prime
3419.28s -> बॉक्स है एक है टेंसरफ्लो Plus के रास्ता
3422.01s -> फ्रेम वर्क जो इंडस्ट्री ड्राइव
3424.14s -> एप्लीकेशंस में ज्यादा यूज होता है
3426.38s -> और फिर दूसरा आपका इको सिस्टम ऐप टॉर्च का
3431.13s -> जो रिसर्च परपस के लिए ज्यादा यूज होता है
3434.96s -> अब यहां पर प्रॉब्लम यह आती है कि कभी कभी
3437.91s -> ऐसे जरूरत पड़ सकती है कि आपको एक का कोड
3442.79s -> कि किसी दूसरे में कंवर्ट करना हो
3447.20s -> अच्छा ठीक है तो अब ऐसा हो सकता है मतलब
3450.38s -> मान लो आप किसी भी चर्चा का पेपर पढ़ रहा
3452.33s -> जो इंटरनल पार्ट्स में प्रीवेंटेड और आपको
3455.15s -> उसको अपनी कंपनी में इंटीमेट करना है जहां
3457.28s -> पर टेंसरफ्लो यूज और है तो इस तरह का इंटर
3460.85s -> कंवर्ट थोड़ा डिफिकल्ट है तो यहां पर से
3463.25s -> एक और चीज आई यहां पर इस तरह से यह ड्रॉप
3466.88s -> डाउन निजी हवाई बेस्ट एप्लीकेशंस आने लग
3470.24s -> गए जिनका काम किया था कि आप उस वेबसाइट पर
3473.63s -> जाओ और
3475.63s -> जुए से कनेक्ट करके आप रिलैक्स बनाओ और
3479.81s -> सिर्फ एक्सपोर्ट का ऑप्शन यूज करो और आपको
3482.81s -> वह पॉइंट्स का भी वोट देने का यह और टेंशन
3486.23s -> क्यों कभी कोड देगा कि जैसे कि एक
3488.24s -> एग्जांपल मैं बता तो और टो ML गूगल का
3491.18s -> प्रोडक्ट जो एग्जाम के लिए काम करते हैं
3493.79s -> कि इसके अलावा और भी इस तरीके का आ
3497.38s -> प्रोडक्ट्स है जैसे कि माइक्रोसॉफ्ट का
3500.66s -> कस्टम विजय आई है आपका एप्पल का क्रिएट ML
3504.59s -> है यह सारे प्रोडक्ट्स आपके यही काम करते
3507.11s -> हैं है तो इंटरेस्ट हुआ क्या कि यह जो
3509.94s -> पावरफुल बड़ी कंपनी थी इन्होंने इस तरह के
3512.97s -> फ्रेमवर्क्स बनाएं जिओ हेड पोस्ट दिया डीप
3516.27s -> लर्निंग के रिसर्च को और इंडस्ट्री में आ
3520.02s -> ऑप्शन को ठीक है तो यह मेरे हिसाब से थर्ड
3522.66s -> फैक्टर है तो डिपर विंग के सक्सेस के पीछे
3526.41s -> जो फोर्थ सबसे बड़ा फैक्टर मुझे लगता है
3528.81s -> वह है वह प्लानिंग आर्किटेक्चर्स ठीक है
3532.80s -> अब डीप लर्निंग आर्किटेक्चर क्या होता है
3535.26s -> पहले ही एक्टिव में समस्या थोड़ा डिफिकल्ट
3537.42s -> है बट मैं फिर भी ट्राय कर तो तो मैंने
3539.79s -> थोड़ी देर पहले आपको एक दीप एक निर्णय पर
3542.16s -> दिखाया था एनरोल कर और उसमें कुछ इस तरह
3545.52s -> का स्ट्रक्चर था
3548.33s -> के समथिंग लाइक थिस
3552.66s -> अच्छा ठीक है ऐसा था
3556.25s -> मैं इसी वह बोल रहा था कि इन आर्टिफिशियल
3559.13s -> न्यूरल नेटवर्क ठीक है तो
3563.25s -> कि अब
3565.04s -> अ यह मैन है
3567.69s -> अपने पति से निर्मित बूटी से ठीक है सो
3570.63s -> पहली चीज है यह नोट इसको नोट बोलते हैं जो
3575.21s -> यह सारे सर्कल से सारे नोट सक यह बेसिकली
3578.76s -> एक फंडामेंटल यूनिट है आपके एन का और
3581.73s -> सेकंड है यह जिस
3583.74s -> कि इनको वेट बोलते हैं
3587.30s -> कि यह वेट बताते हैं कि कौन से नोट्स
3589.76s -> नोट्स से कनेक्टेड ठीक है अब
3593.13s -> कि इन दोनों को अलग-अलग तरीके से आप
3595.83s -> क्रिएट कर सकते हो मतलब अ डिफरेंट न्यूरल
3597.99s -> नेटवर्क है प्लेसमेंट्स और एक हैव डिफरेंट
3602.22s -> टाइप्स ऑफ जैसे यह वाला से कनेक्टेड बट यह
3604.83s -> वाला इस से कनेक्टेड नहीं है ठीक है तो इन
3607.83s -> दोनों के कॉन्बिनेशन के साथ एक्सपेरिमेंट
3609.63s -> करके आप अलग-अलग टाइप का एडमिन बना सकते
3612.45s -> हो तो यह जो है यह एक आर्किटेक्चर है जिसे
3616.92s -> स्वर्ण वे आफ कनेक्टिंग नोट्स एंड
3619.32s -> एक्ट्रेस या वेस्ट सिम्रेली दिस इज द
3622.05s -> सेकंड आर्किटेक्चर इट्स फिजिकल हैव
3624.06s -> डिफरेंट आर्किटेक्चर और अलग-अलग
3626.49s -> आर्किटेक्चर इसमें क्या वह डिफरेंट होता
3627.96s -> है अलग मूड हो सकता है जैसे सीने में अलग
3632.52s -> टाइप का नोट है यहां पर जैसे परसेप्ट्रॉन
3634.23s -> है वहां पर दूसरा कुछ मोड़ होता है आर्यन
3637.29s -> में कुछ और मोड़ होता है ठीक है सिमिलरली
3639.90s -> वेट भी अलग-अलग तरीके से कनेक्ट हो सकते
3642.00s -> हैं तो डिपेंडिंग ऑन द प्रॉब्लम यू कैन
3644.49s -> क्रिएट डिफरेंट
3646.04s -> न्यूरल नेटवर्क आर्किटेक्चर ज़
3649.36s -> ए फिक्स्ड अब कौन सा आर्किटेक्चर सबसे
3652.57s -> अच्छा काम करेगा यह पता करने के लिए आपको
3656.37s -> एक्सपेरिमेंट करना पड़ेगा रन करके देखना
3659.17s -> पड़ेगा का योग इसलिए एक्सपेरिमेंट को कम
3661.48s -> करने में आपको टाइम लगेगा और f4 लगेगा का
3664.81s -> या इन सर्टेन केसेस मनी भी लगेगा तो
3669.94s -> कि थोड़ा मुश्किल काम है आर्किटेक्चर आईएस
3672.28s -> फ्राउट करना बेस्ट वाला लेकिन आप क्या कर
3676.06s -> सकते हो आपके पास एक सेकेंड ऑप्शन है कि
3677.80s -> आपको कुछ एक्जिस्टिंग
3680.85s -> जो आर्किटेक्चर आईएस ऑलरेडी मिले हुए
3683.51s -> रिसर्च ने क्या किया कुछ बड़ी प्रॉब्लम के
3686.52s -> ऊपर फाल्गुनी कुछ न्यूरल नेटवर्क्स कुछ
3689.93s -> आर्किटेक्चर इसमें बना कर रखें और उनको
3692.85s -> डाटा सेट पर ट्रेन भी कर रखा है ठीक है
3696.21s -> उनके ऊपर ट्रेन भी कर चुके हैं तो बेसिकली
3698.04s -> तयार रेडी टू यूज
3700.39s -> मैं आपको बस इतना गर्म है कि आप उन
3702.73s -> आर्किटेक्चर की फाइल को डाउनलोड करते हो
3705.24s -> और अपने प्रॉब्लम के ऊपर डर की अप्लाई कर
3708.64s -> दे तो ठीक है इसको आंसर को ट्रांसफर
3710.95s -> लर्निंग बोला जाता है जिसको बहुत डिटेल
3712.96s -> में आगे पढ़ेंगे बट इस पॉइंट को ऐसे समझो
3715.72s -> कि
3716.46s -> आर्किटेक्चर क्या होता है अलग-अलग तरीके
3718.69s -> से न्यूरल नेटवर्क क्रिएट करना अब कौन सा
3722.20s -> बेस आर्किटेक्चर यह पता करने के लिए आपको
3724.27s -> एक्सपेरिमेंट करना पड़ेगा इस प्रेड में
3726.07s -> टाइम जाएगा फट जाएगा पैसा जाएगा तो इससे
3728.86s -> बचने के लिए आप रिसर्च एस का एक्जिस्टिंग
3731.56s -> आर्किटेक्चर यूज कर सकते हो जो पहले से
3734.47s -> ट्रेन है ऑन डाटा से चौकोर रेडी-टु-यूज
3738.61s -> मतलब इसको आप डाइरैक्टली डाउनलोड करके
3740.47s -> अपने प्रॉब्लम पर अप्लाई कर दो और इसको
3742.33s -> आंसर को बोला जाता है ट्रांसफर लड़ने ठीक
3744.88s -> है जो आपके पेट में इंडस्ट्री में बहुत
3746.35s -> यूज हो रहा है अब बिकॉज आफ थिस
3748.51s -> कॉन्टेक्स्ट कि आप दूसरों का आर्किटेक्चर
3750.40s -> यूज कर सकते हो एक मैथ्स बूस्ट आया है डीप
3753.82s -> लर्निंग केयर ऑप्शन में आज की रेट में
3755.95s -> मुझे अगर एक प्रॉब्लम सॉल्व करना है तो
3758.65s -> मुझे बैठ करके अपने री चीज को यह नहीं
3761.42s -> बोलना होगा कि तुम करेक्ट से आर्किटेक्चर
3764.00s -> बनाओ राधे राइटिंग उस आ state-of-the आर्ट
3767.48s -> आर्किटेक्चर जो ऑलरेडी
3771.01s -> थे बेस्ट मतलब बेस्ट एक्ट्रेस है इन
3775.30s -> सर्टेन केसेस ह्यूमंस कांग्रेसी लेवल को
3777.67s -> क्रॉस कर चुका है तो आइटम्स पे अरे यूज्ड
3781.00s -> इन क्वेश्चन तो आप अनुसार इनमें से कुछ
3783.60s -> एक्जिस्टिंग आर्किटेक्चर का नाम भी सुना
3785.77s -> होगा जब मैं आपको अलग-अलग जो मैंने अभी तक
3787.99s -> बता तो इसे से आप इमेज क्लासिफिकेशन का
3790.75s -> बात कर रहे हो
3792.51s -> है जहां पर इमेज को एक क्लास या फिर दूसरे
3795.63s -> क्लास में डिवाइड करना है तो ग्रेजुएट बोल
3798.99s -> के एक बहुत फेमस न्यूरल नेटवर्क है अगर आप
3803.31s -> टेक्स्ट क्लासिफिकेशन का बात कर रहे हो या
3805.62s -> फिर पेनल्टी रिलेटेड टास्क्स बात कर रहे
3807.66s -> हो तो बहुत फूल क्वाइट फेमस
3810.71s -> आर्किटेक्चर एक ट्रांसफॉर्म शानदार परिणाम
3813.33s -> सुना होगा अगर आप इमेज सेगमेंटेशन का बात
3816.87s -> कर रहे हो तो फिर अपने पास है यूनिट
3821.64s -> कि अगर आप इमेज ट्रांसलेशन का बात कर रहे
3825.06s -> हो
3826.43s -> है तो फिर हमारे पास एक बहुत फेमस है
3828.80s -> पिक्स टॉपिक्स
3831.27s -> कि अगर आप ऑब्जेक्ट डिटेक्शन कब बात कर
3833.64s -> रहे हो
3835.83s -> कि तुम्हारे पास है यो यो यो ओन्ली लोग
3838.47s -> वंश अगर आप ईच जेनरेशन का बात कर रहे हो
3842.03s -> तो हमारे पास है वेब नेट
3845.86s -> है तो यह सारे state-of-the आर्ट
3847.99s -> आर्किटेक्चर है जो रिसर्चर्स ने अपना टाइम
3851.23s -> इनवेस्ट करके बनाया डाटा पर ट्रेन किया और
3853.90s -> अभी रेडी-टु-यूज है आपको व SIM को डाउनलोड
3856.51s -> करना अपने मशीन पर और इनको अपने प्रॉब्लम
3859.06s -> के ऊपर रन करना है ठीक है तो इनके आने के
3861.76s -> बाद जो आपका पूरा ऑप्शन द इवनिंग वह बहुत
3865.66s -> फास्ट हो गया क्योंकि चीनी थोड़ी आसान हो
3867.73s -> गई किसी में वह मेहनत पहले से ही करके रख
3870.52s -> दी जो हमें करनी पड़ती ठीक है अब यह मेरे
3873.43s -> हिसाब से चौथा रीजन है अगर आप उनसे पूछो
3876.79s -> कि लास्ट रिजल्ट क्या है तो आयुष से
3878.59s -> सेक्टर नंबर फेज़ पेपर या फिर आप
3883.18s -> कम्युनिटी बोल सकते हो
3885.09s -> 102 यह सब कुछ पॉसिबल नहीं हो पाता अगर
3888.66s -> कुछ बहुत जुनून रखने वाले लोग डीप लर्निंग
3892.41s -> की फील्ड में नहीं आए होते डीप लर्निंग का
3895.23s -> जो हिस्ट्री है वह बहुत ही इंट्रेस्टिंग
3896.79s -> है 1968 से लोग काम कर रहे हैं लेकिन
3899.76s -> मल्टीप्ल टाइम्स फेल हुए और 2011 केयर एंड
3903.00s -> फाइनली सक्सेसफुल वे तो लोग जो है जो
3906.72s -> रिसर्च एस हुए
3908.83s -> हैं या जो कंपनी में आपके डीप लर्निंग
3911.35s -> इंजीनियर हुए पदार्थ नाटक हमारे जैसे
3914.35s -> टीचर्स के खुदा टमाटर आपके जैसे
3917.32s -> स्टूडेंट्स हुए कैंडल जैसी कम्युनिटी हुई
3920.53s -> इन सबने मिलकर के डीप लर्निंग को अगर
3924.28s -> टेक्नोलॉजी आगे बढ़ाया है ठीक है तो मैं
3926.98s -> हिसाब से नंबर पांच पर नहीं सेट नंबर वन
3929.59s -> पर होना चाहिए बट यह थोड़ा नॉन टेक्निकल
3931.78s -> रीजंस इसलिए इसको थोड़ा अलग रख हूं बट यस
3934.68s -> पीपल हैव सीन द पोटेंशियल आफ डीप लर्निंग
3938.49s -> देशनोक यह कैसा टेक्नोलॉजी जो फ्यूचर में
3941.38s -> दुनिया को बदलेगा फॉर दैट नाटक ऑलरेडी बदल
3943.66s -> रहा है तो फिर इसमें अपना टाइम इनवेस्ट
3946.63s -> करो शायद इसीलिए आप भी पढ़ रहे हो ठीक है
3948.82s -> तो पीपल फॉर मी इज द फर्स्ट क्रिएशन एंड
3952.00s -> वन ऑफ द मोस्ट इंर्पोटेंट रीजंस जिसकी वजह
3954.31s -> से आज की डेट में डीप लर्निंग व है जो व
3958.21s -> है चिकित्सा तो आपको इस वीडियो का इस मुझे
3962.56s -> लगता है मैंने थोड़ा ज्यादा बोल दिया
3963.84s -> थोड़ा सा एक्सप्लेन हो गया भटक इन थे वह
3967.15s -> इसलिए हुआ क्योंकि मैं हर चीज तो सही से
3969.53s -> पढ़ना चाह रहा था तो मैं भी मुझे लगता है
3971.69s -> 40 50 मिनट का वीडियो हो गया होगा बट अगर
3974.51s -> आपने यहां तक देखा तो आमचूर आपको कुछ ना
3977.21s -> कुछ लेवल पर हेल्प हुआ फिक्र तो अगर आपको
3980.33s -> वीडियो पसंद आया तो गाइस प्लीज लाइक करना
3982.55s -> मैं शायद हर वीडियो के एंड में यह बोलूंगा
3985.01s -> आपको क्योंकि मैंने देखा है यह अपने ही
3988.43s -> चैनल पर कि जिन वीडियोस में बहुत ज्यादा
3990.68s -> लाइक्स आई हैं उन वीडियोस पर भी यूज भी
3993.44s -> ज्यादा आए हैं तो YouTube मेरा कांटेक्ट
3995.72s -> पुश करता है अगर आप YouTube को बताते हो
3998.21s -> कि कांटेक्ट अच्छा है प्लीज रिक्वेस्ट कि
4001.24s -> अगर आपको यह कांटेस्ट पसंद आया तो प्लीज
4003.49s -> लाइक इट अपने कौशल मैं आप शेयर कर दो अगर
4007.18s -> आपका कोई दोस्त रिपेयर कर रहा है और दशरथ
4011.44s -> समाधि साइड हम लोग दो दिन बाद नेक्स्ट
4013.90s -> टॉपिक के लिए मिलेंगे
4015.78s -> अंडरस्टैंड बाय
